{
    "about": {
        "description": "sudo-flix هو تطبيق ويب يبحث في الإنترنت عن بثوث. يهدف الفريق إلى تبني نهج معظمه بسيط في استهلاك المحتوى.",
        "faqTitle": "الأسئلة الشائعة",
        "q1": {
            "body": "لا يستضيف sudo-flix أي محتوى. عندما تنقر فوق شيء للمشاهدة، يتم البحث على الإنترنت عن الوسائط المحددة (يمكنك رؤية المصدر الذي تستخدمه على شاشة التحميل وفي علامة تبويب \"مصادر الفيديو\"). لا يتم رفع الوسائط أبدًا عن طريق sudo-flix، كل شيء يتم من خلال آلية البحث هذه.",
            "title": "من أين يأتي المحتوى؟"
        },
        "q2": {
            "body": "لا يمكن طلب عرض أو فيلم، لأن sudo-flix لا يدير أي محتوى. يتم مشاهدة جميع المحتويات من خلال مصادر على الإنترنت.",
            "title": "أين يمكنني طلب مسلسل أو فلم؟"
        },
        "q3": {
            "body": "نتائج البحث لدينا مدعومة بقاعدة بيانات الأفلام (TMDB) وتظهر بغض النظر عما إذا كانت مصادرنا تتضمن فعليًا المحتوى أم لا.",
            "title": "تعرِضُ نتائجُ البحثِ الخاصِّ بالعرض أو الفيلم اللذي أريد، لكن لماذا لا يمكنني تشغيله؟"
        },
        "title": "حول sudo-flix"
    },
    "actions": {
        "copied": "تم النسخ",
        "copy": "نسخ"
    },
    "auth": {
        "createAccount": "ليس لديك حساب بعد؟ <0>أنشئ حسابًا.</0>",
        "deviceNameLabel": "اسم الجهاز",
        "deviceNamePlaceholder": "الهاتف الشخصي",
        "generate": {
            "description": "جملة مروركَ هي بمثابة اسم مستخدمٍ وكلمة مرورٍ. تأكد من حفظها بشكل آمن، ستحتاجها لتسجيل الدخول إلى حسابك",
            "next": "لقد قمتُ بحفظ جملة مروري",
            "passphraseFrameLabel": "جملة المرور",
            "title": "جملة مرورك"
        },
        "hasAccount": "لديك حساب بالفعل؟ <0>قم بتسجيل الدخول هنا.</0>",
        "login": {
            "description": "رجاءً جملة المرور لتسجيل الدخول إلى حسابك",
            "deviceLengthError": "رجاءً أدخل اسم جهاز",
            "passphraseLabel": "جملة مرور من 12 كلمة",
            "passphrasePlaceholder": "جملة مرور",
            "submit": "تسجيل الدخول",
            "title": "تسجيل الدخول إلى حسابك",
            "validationError": "جملة المرور خاطئة أو ناقصة"
        },
        "register": {
            "information": {
                "color1": "لون الملف الشخصي الأول",
                "color2": "لون الملف الشخصي الثاني",
                "header": "أدخل اسمًا لجهازك واختر ألوانًا وأيقونة مستخدم حسب اختيارك",
                "icon": "أيقونة المستخدم",
                "next": "التالي",
                "title": "معلومات الحساب"
            }
        },
        "trust": {
            "failed": {
                "text": "هل قمت بضبطه بشكل صحيح؟",
                "title": "تعَذَّر الوصول إلى الخادم"
            },
            "host": "أنت على وشك الاتصال بـ <0>{{hostname}}</0> - يرجى تأكيد أنك تثق فيه قبل إنشاء حساب",
            "no": "عودة",
            "title": "هل تثِقُ في هذا الخادم؟",
            "yes": "أثِقُ في هذا الخادم"
        },
        "verify": {
            "description": "رجاءً أدخل جملة المرور السابقة لتأكيد أنك قد قمت بحفظها ولإنشاء حسابك",
            "invalidData": "البيانات غير صالحة",
            "noMatch": "جملة المرور غير متطابقة",
            "passphraseLabel": "جملة مرورك المكونة من 12 كلمة",
            "recaptchaFailed": "فشل التحقق من ReCaptcha",
            "register": "إنشاء حساب",
            "title": "قم بتأكيد جملة مرورك"
        }
    },
    "errors": {
        "badge": "تم كسره",
        "details": "تفاصيل الخطأ",
        "reloadPage": "أعد تحميل الصفحة",
        "showError": "عرض تفاصيل الخطأ",
        "title": "واجهنا خطأ!"
    },
    "footer": {
        "legal": {
            "disclaimer": "تنويه",
            "disclaimerText": "لا يستضيف sudo-flix أي ملفات، بل يقوم بالربط مع خدمات طرف ثالث. يجب معالجة المشاكل القانونية مع مضيفي الملفات والمزودين. لا يتحمل sudo-flix مسؤولية أي ملفات يعرضها مزودو الفيديو."
        },
        "links": {
            "discord": "ديسكورد",
            "dmca": "DMCA",
            "github": "غيت هاب"
        },
        "tagline": "شاهد عروضك وأفلامك المفضلة باستخدام تطبيق البث مفتوح المصدر هذا."
    },
    "global": {
        "name": "sudo-flix",
        "pages": {
            "about": "حَول",
            "dmca": "DMCA",
            "login": "تسجيل الدخول",
            "onboarding": "إعداد",
            "pagetitle": "\"{{title}} - sudo-flix\"",
            "register": "إنشاء حساب",
            "settings": "الإعدادات"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "علامات مرجعية"
        },
        "continueWatching": {
            "sectionTitle": "متابعة المشاهدة"
        },
        "mediaList": {
            "stopEditing": "إنهاء التعديل"
        },
        "search": {
            "allResults": "هذا كل ما لدينا!",
            "failed": "تعذر العثور على الوسائط، حاول مجددا!",
            "loading": "جار التحميل...",
            "noResults": "لم نتمكن من العثور على أي شيء!",
            "placeholder": {
                "default": "ماذا تريد أن تشاهد؟"
            },
            "sectionTitle": "نتائج البحث"
        },
        "titles": {
            "day": {
                "default": "ماذا تريد أن تشاهد في هذه الظهيرة؟",
                "extra": [
                    "متشوق للمغامرة؟ قد يكون Jurassic Park خيارًا مثاليًا لك."
                ]
            },
            "morning": {
                "default": "ماذا تريد أن تشاهد في هذا الصباح؟",
                "extra": [
                    "سمعت أن فلم \"Before Sunrise\" جيد"
                ]
            },
            "night": {
                "default": "ماذا تريد أن تشاهد في هذه الليلة؟",
                "extra": [
                    "مُرهَق؟ سمعت أن فيلم \"The Exorcist\" جيد."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "\"S{{season}} E{{episode}}\"",
        "types": {
            "movie": "فِلم",
            "show": "مُسلسل"
        }
    },
    "navigation": {
        "banner": {
            "offline": "تحقق من اتصالك بالأنترنت"
        },
        "menu": {
            "about": "عنا",
            "logout": "تسجيل الخروج",
            "register": "مزامنة إلى االتخزين لسحابي",
            "settings": "الإعدادات",
            "support": "الدعم"
        }
    },
    "notFound": {
        "badge": "صفحة غير موجودة",
        "goHome": "عودة",
        "message": "بحثنا في كل مكان: في الخزانة وحتى تحت الصناديق، ومع ذلك لم نعثر عن الصفحة التي طلبتَها.",
        "title": "تعذر العثور على هذه الصفحة"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "إلغاء",
            "confirm": "استخدم الإعداد الإفتراضي",
            "description": "لا يحتوي الإعداد الافتراضي على أفضل التدفقات ويمكن أن يكون بطيئًا بشكل لا يحتمل.",
            "title": "هل انت متأكد؟"
        },
        "extension": {
            "back": "ارجع",
            "explainer": "باستخدام إضافةالمتصفح، يمكنك الحصول على أفضل البثوث التي نقدمها. فقط ثبت الإضافة.",
            "explainerIos": "لسوء الحظ، لا يتم دعم الإضافة على iOS، اضغط<bold>ارجع </bold> لاختيار خيار آخر.",
            "extensionHelp": "إذا قمت بتثبيت الإضافة ولكن لم يتم اكتشافه، <bold> افتح الإضافةمن خلال قائمة إضافات المتصفح </bold> واتبع الخطوات على الشاشة.",
            "linkChrome": "تثبيت إضافة Chrome",
            "linkFirefox": "تثبيت إضافة Firefox",
            "notDetecting": "تم تثبيته على Chrome، لكن الموقع لا يكتشفه ؟ حاول إعادة تحميل الصفحة!",
            "notDetectingAction": "إعادة تحميل الصفحة",
            "status": {
                "disallowed": "الإضافة غير مفعلة لهذه الصفحة",
                "disallowedAction": "فعل الإضافة",
                "failed": "فشل ارسل الحالة",
                "loading": "في انتظارك لتثبيت الإضافة",
                "outdated": "إصدار الإضافة قديم",
                "success": "الإضافة تعمل كما هو متوقع!"
            },
            "submit": "أكمال",
            "title": "لنبدا بإضافة"
        },
        "proxy": {
            "back": "ارجع",
            "explainer": "باستخدام طريقة الوكيل، يمكنك الحصول على بثوث عالية الجودة من خلال عمل وكيل خدمة ذاتية.",
            "input": {
                "errorConnection": "لايمكن الاتصال بالوكيل",
                "errorInvalidUrl": "رابط غير صالح",
                "errorNotProxy": "توقعنا وكيل ولكن حصلنا على موقع",
                "label": "رابط الوكيل",
                "placeholder": "https://"
            },
            "link": "تعلم كيف تصنع وكيل",
            "submit": "تأكيد الوكيل",
            "title": "دعنا نصنع وكيل جديد"
        },
        "start": {
            "explainer": "للحصول على أفضل بثوث ممكنة، ستحتاج إلى اختيار طريقة البث التي تريد استخدامها.",
            "options": {
                "default": {
                    "text": "لا أريد بثوث ذات جودة جيدة، < 0/> < 1 > استخدم الإعداد الافتراضي </1 >"
                },
                "extension": {
                    "action": "ثبت الإضافة",
                    "description": "قم بتثبيت إضافة المتصفح والوصول إلى أفضل المصادر.",
                    "quality": "افضل جودة",
                    "title": "إضافة المتصفح"
                },
                "proxy": {
                    "action": "إعداد وكيل",
                    "description": "قم بإعداد وكيل في 5 دقائق فقط والوصول إلى مصادر رائعة.",
                    "quality": "جودة جيدة",
                    "title": "وكيل مخصص"
                }
            },
            "title": "دعونا نحصل على إعداد مع sudo-flix"
        }
    },
    "overlays": {
        "close": "إغلاق"
    },
    "player": {
        "back": {
            "default": "عودة",
            "short": "عُدْ"
        },
        "casting": {
            "enabled": "جارٍ العرض على الجهاز..."
        },
        "menus": {
            "downloads": {
                "disclaimer": "يتم أخذ التنزيلات مباشرةً من قبل مقدم الخدمة. sudo-flix لاسيطرة له على كيفية توفير تلك التنزيلات.",
                "downloadSubtitle": "تنزيل مقاطع الترجمة الحالية",
                "downloadVideo": "تنزيل الفيديو",
                "hlsDisclaimer": "يتم أخذ التنزيلات مباشرة من المزود. لا تتحكم sudo-flix في كيفية توفير التنزيلات.<br /><br />يرجى ملاحظة أنك تقوم بتنزيل قائمة تشغيل HLS،<bold> لا ينصح بالتنزيل إذا لم تكن على دراية بتنسيقات البث المتقدمة</bold>. جرب مصادر مختلفة لتنسيقات مختلفة.",
                "onAndroid": {
                    "1": "للتنزيل على أندرويد، أنقر زر التنزيل وفي الصفحة الموالية <bold>إضغط باستمرار</bold> على الفيديو، وبعدها اختر <bold>حفظ</bold>.",
                    "shortTitle": "تنزيل / Android",
                    "title": "تنزيل على Android"
                },
                "onIos": {
                    "1": "للتنزيل على نظام iOS، انقر على زر التنزيل ثم، على الصفحة الجديدة، انقر على <bold><ios_share /></bold>، ثم <bold>حفظ إلى الملفات <ios_files /></bold>.",
                    "shortTitle": "تنزيل / iOS",
                    "title": "تنزيل على iOS"
                },
                "onPc": {
                    "1": "على الحاسوب، انقر على زر التنزيل، ثم على الصفحة الجديدة، انقر بزر الفأرة الأيمن على الفيديو وحدد <bold>حفظ الفيديو باسم</bold>",
                    "shortTitle": "تنزيل / حاسوب",
                    "title": "تنزيل على الحاسوب"
                },
                "title": "تنزيل"
            },
            "episodes": {
                "button": "الحلقات",
                "emptyState": "لا توجد حلقات في هذا الموسم، يرجى التحقق لاحقًا!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "خطأ في تحميل الموسم",
                "loadingList": "تحميل...",
                "loadingTitle": "تحميل...",
                "unairedEpisodes": "تم تعطيل حلقة واحدة أو أكثر من هذا الموسم لأنه لم يتم بثها بعد."
            },
            "playback": {
                "speedLabel": "سرعة التشغيل",
                "title": "إعدادات التشغيل"
            },
            "quality": {
                "automaticLabel": "جودة تلقائية",
                "hint": "يمكنك محاولة <0>تغيير المصدر</0> للحصول على خيارات جودة مختلفة.",
                "iosNoQuality": "نظرًا للقيود المحددة من قبل Apple، خيارات الجودة غير متوفرة على iOS لهذا المصدر. يمكنك محاولة <0>التبديل إلى مصدر آخر</0> للحصول على خيارات جودة مختلفة.",
                "title": "جودة"
            },
            "settings": {
                "downloadItem": "تنزيل",
                "enableSubtitles": "تفعيل مقاطع الترجمة",
                "experienceSection": "تجربة المشاهدة",
                "playbackItem": "إعدادات التشغيل",
                "qualityItem": "جودة",
                "sourceItem": "مصادر الفيديو",
                "subtitleItem": "إعدادات الترجمة",
                "videoSection": "إعدادات الفيديو"
            },
            "sources": {
                "failed": {
                    "text": "حدثت خطأ أثناء محاولة إيجاد عن أي فيديو، يرجى تجربة مصدر آخر.",
                    "title": "فشلت عملية الاستخراج"
                },
                "noEmbeds": {
                    "text": "تعذر العثور على أي تضمينات، يرجى تجربة مصدر آخر.",
                    "title": "لم يتم العثور على تضمينات"
                },
                "noStream": {
                    "text": "هذا المصدر ليس فيه بث لهذا الفلم أو المسلسل.",
                    "title": "لا بث"
                },
                "title": "مصادر",
                "unknownOption": "مجهول"
            },
            "subtitles": {
                "customChoice": "استيراد ترجمة من ملف",
                "customizeLabel": "تخصيص",
                "offChoice": "تعطيل",
                "settings": {
                    "backlink": "مقاطع ترجمة مخصصة",
                    "delay": "تأخير مقاطع الترجمة",
                    "fixCapitals": "تصحيح تهجئة الحروف"
                },
                "title": "مقاطع الترجمة",
                "unknownLanguage": "مجهول"
            }
        },
        "metadata": {
            "api": {
                "text": "لا يمكن تحميل البيانات الوصفية لواجهة برمجة التطبيقات، يرجى التحقق من اتصال الإنترنت الخاص بك.",
                "title": "فشل في تحميل البيانات الوصفية لواجهة برمجة التطبيقات"
            },
            "dmca": {
                "badge": "حذف",
                "text": "لم تعد هذه الوسائط متاحة بسبب إشعار الإزالة أو مطالبة حقوق النشر.",
                "title": "الوسائط محذوفه"
            },
            "extensionPermission": {
                "badge": "التصريح مفقود",
                "button": "استخدم الإضافة",
                "text": "الإضافة مثبتة, ولكن تحتاج الى تصريح للبدء إستخدام الإضافة.",
                "title": "تعديل الإضافة"
            },
            "failed": {
                "badge": "فشل",
                "homeButton": "عُدْ للصفحة الرئيسية",
                "text": "تعذر تحميل البيانات الوصفية للوسائط من قاعدة البيانات TMDB. يرجى التحقق مما إذا كانت TMDB غير متاحة أو محظورة على اتصال الإنترنت الخاص بك.",
                "title": "فشل في تحميل البيانات الوصفية"
            },
            "notFound": {
                "badge": "غير موجود",
                "homeButton": "عُدْ للصفحة الرئيسية",
                "text": "لم نتمكن من العثور على الوسيط الذي طلبته.",
                "title": "تعذر إيجاد هذا الوسيط."
            }
        },
        "nextEpisode": {
            "cancel": "إلغاء",
            "next": "الحلقة الموالية"
        },
        "playbackError": {
            "badge": "خطأ في التشغيل",
            "errors": {
                "errorAborted": "تم إلغاء جلب الوسائط بناءً على طلب المستخدم.",
                "errorDecode": "رغم كونها قابلة للتشغيل سابقا، أحد الأخطاء على مستوى فك ترميز الوسائط، أدى إلى فشل عملية التشغيل.",
                "errorGenericMedia": "حدث خطأ مجهول متصل بالوسائط.",
                "errorNetwork": "أحد الأخطاء المتصلة بالشبكة، تسبب في تعذرِ جلبِ الوسائط، على الرغم من توفرها سابقا.",
                "errorNotSupported": "هذا الوسيط أو مصدره غير مدعوم."
            },
            "homeButton": "عُدْ للصفحة الرئيسية",
            "text": "حدث خطأٌ أثناء محاولة تشغيل الوسائط. رجاءً حاول مرة أخرى.",
            "title": "فشِلَ تشغيلُ الفيديو!"
        },
        "scraping": {
            "items": {
                "failure": "حدث خطأ",
                "notFound": "لا يحتوي على اي فيديو",
                "pending": "جارٍ التحققُ من وجود فيديوهات..."
            },
            "notFound": {
                "badge": "غير موجود",
                "detailsButton": "عرض التفاصيل",
                "homeButton": "عُدْ للصفحة الرئيسية",
                "text": "بحثنا عن طريقِ مُزودينا ولم نعثر على ما كنتَ تبحثُ عنه! نحن لانستضيف الوسائط ولسنا المتحكمين فيما هو متاح. رجاءً انقر على 'عرض التفاصيل' أسفله لمزيد من المعلومات.",
                "title": "لم نتمكن من العثور على ذلك"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "باقٍ {{timeLeft}} • سينتهي مع {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "الرجاء التحقق اذا كنت إنسان بإكمال الكابتشا على يمين. هذا لاستمرارية sudo-flix آمن!",
            "error": "فشل التحقق. الرجاء إعادة المحاولة.",
            "title": "نريد التحقق انك لست روبوت.",
            "verifyingHumanity": "التحقق انك لست روبوت.."
        }
    },
    "screens": {
        "dmca": {
            "text": "مرحبًا بكم في صفحة sudo-flix الخاصة بالتواصل حول قانون الألفية للملكية الرقمية (DMCA) ! نحن نحترم حقوق الملكية الفكرية ونرغب في التعامل بسرعة مع أي مسألة تخص حقوق الطبع والنشر. إن كنت تعتقد أن أيا من أعمالك المحميو بحقوق الطبع والنشر قد تم استخدامها بشكل غير لائق على منصتنا، رجاءً أرسل إشعارا مفصلا إلى البريد الإلكتروني أدناه. يرجى تضمين وصف للمواد المحمية بحقوق الطبع والنشر، وكذا طريقةً للتواصل معك، إضافة إلى تصريح بمصداقية طلبك. نحن ملتزمون بحل هذه القضايا بسرعة ونقدر تعاونكم في الحفاظ على sudo-flix كمكان يحترم الإبداع وحقوق الطبع والنشر.",
            "title": "DMCA"
        },
        "loadingApp": "جار تحميل التطبيق",
        "loadingUser": "جارٍ تحميل ملفك الشخصي",
        "loadingUserError": {
            "logout": "تسجيل الخروج",
            "reset": "إعادة تعيين الخادم المخصص",
            "text": "فشل تحميل ملفك الشخصي",
            "textWithReset": "فشل تحميل ملفك الشخصي من خادمك المخصص، هل ترغب في العودة إلى الخادم الافتراضي؟"
        },
        "migration": {
            "failed": "فشلت عملية ترحيل بياناتك.",
            "inProgress": "يرجى الانتظار، نقوم بترحيل بياناتك. لن يستغرق ذلك وقتًا طويلاً."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "اسم الجهاز",
                "deviceNamePlaceholder": "الهاتف الشخصي",
                "editProfile": "تعديل",
                "logoutButton": "تسجيل الخروج"
            },
            "actions": {
                "delete": {
                    "button": "حذف الحساب",
                    "confirmButton": "حذف الحساب",
                    "confirmDescription": "هل أنت متأكد أنك تريد حذف حسابك؟ ستفقد جميع بياناتك!",
                    "confirmTitle": "هل أنت متأكد؟",
                    "text": "هذا الإجراء لا يمكن التراجع عنه. سيتم حذف جميع البيانات ولا يمكن استعادتها.",
                    "title": "حذف الحساب"
                },
                "title": "الإجراءات"
            },
            "devices": {
                "deviceNameLabel": "اسم الجهاز",
                "failed": "فشل تحميل الجلسات",
                "removeDevice": "إزالة",
                "title": "الأجهزة"
            },
            "profile": {
                "finish": "إنهاء التعديل",
                "firstColor": "لون الملف الشخصي الأول",
                "secondColor": "لون الملف الشخصي الثاني",
                "title": "تعديل صورة الملف الشخصي",
                "userIcon": "أيقونة المستخدم"
            },
            "register": {
                "cta": "ابدأ",
                "text": "شارك تقدم مشاهدتك بين الأجهزة وحافظ على تزامنها.",
                "title": "مزامنة إلى االتخزين لسحابي"
            },
            "title": "حساب"
        },
        "appearance": {
            "activeTheme": "نَشِط",
            "themes": {
                "blue": "أزرق",
                "default": "افتراضي",
                "gray": "رمادي",
                "red": "أحمر",
                "teal": "تركواز"
            },
            "title": "المظهر"
        },
        "connections": {
            "server": {
                "description": "إذا كنت ترغب في الاتصال بخادم خلفي مخصص لتخزين بياناتك، قم بتفعيل هذا ووفر الرابط.<0>Instructions.</0>",
                "label": "خادم مُخصص",
                "urlLabel": "رابط الخادم المخصص"
            },
            "setup": {
                "doSetup": "إعداد",
                "errorStatus": {
                    "description": "يبدو أن عنصرًا أو أكثر في هذا الإعداد يحتاج إلى انتباهك.",
                    "title": "شيء ما يحتاج إلى انتباهك"
                },
                "itemError": "هناك شيء خاطئ في هذا الإعداد. اذهب من خلال إعداد مرة أخرى لإصلاحه.",
                "items": {
                    "default": "الإعداد الافتراضي",
                    "extension": "اضافة",
                    "proxy": "وكيل مخصص"
                },
                "redoSetup": "إرجاع الإعداد",
                "successStatus": {
                    "description": "كل شيء موجود لبدء مشاهدة أفلامك ومسلسلاتك المفضلة.",
                    "title": "تم إعداد كل شيء!"
                },
                "unsetStatus": {
                    "description": "يرجى النقر على الزر إلى اليمين لبدء عملية الإعداد.",
                    "title": "أنت لم تمر من خلال الإعداد"
                }
            },
            "title": "الاتصالات",
            "workers": {
                "addButton": "إضافة وكيل جديد",
                "description": "لتشغيل التطبيق، يتم توجيه كل الاتصالات عبر وكلاء البروكسي. قم بتمكين هذا إذا كنت ترغب في استخدام خوادم العمل الخاصة بك.<0>Instructions.</0>",
                "emptyState": "لا يوجد وكلاء حتى الآن، أضف واحدًا أدناه",
                "label": "استخدام وكلاء مُخصصين",
                "urlLabel": "روابط الوكلاء",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "لغة الموقع",
            "languageDescription": "تم تطبيق اللغة على الموقع.",
            "thumbnail": "إنشاء صور مصغرة",
            "thumbnailDescription": "في معظم الأوقات، لا تحتوي مقاطع الفيديو على صور مصغرة. يمكنك تمكين هذا الإعداد من توليدها بسرعة ولكن يمكنها جعل الفيديو الخاص بك أبطأ.",
            "thumbnailLabel": "إنشاء صور مصغرة",
            "title": "تفضيلات"
        },
        "reset": "إعادة تعيين",
        "save": "حفظ",
        "sidebar": {
            "info": {
                "appVersion": "إصدار التطبيق",
                "backendUrl": "رابط النهاية الخلفية",
                "backendVersion": "إصدار النهاية الخلفية",
                "hostname": "اسم المضيف",
                "insecure": "غير آمن",
                "notLoggedIn": "أنت لم تسجل دخولك بعد",
                "secure": "آمن",
                "title": "معلومات التطبيق",
                "unknownVersion": "غير معروف",
                "userId": "معرِّف المستخدم"
            }
        },
        "subtitles": {
            "backgroundLabel": "تعتيم الخلفية",
            "colorLabel": "لون",
            "previewQuote": "يجب أن لا أخأف. الخوف هو قاتل العقل.",
            "textSizeLabel": "حجم النص",
            "title": "مقاطع الترجمة"
        },
        "unsaved": "لديك تغييرات غير محفوظة"
    }
}
