{
    "about": {
        "description": "মুভি-ওয়েব একটি ওয়েব অ্যাপ্লিকেশন যা স্ট্রিমগুলির জন্য ইন্টারনেট অনুসন্ধান করে। দলটির লক্ষ্য বিষয়বস্তু গ্রহণের জন্য সবচেয়ে সংক্ষিপ্ত পদ্ধতির জন্য।",
        "faqTitle": "সাধারণ প্রশ্নাবলী",
        "q1": {
            "body": "মুভি-ওয়েব কোনো বিষয়বস্তু হোস্ট করে না। আপনি যখন দেখার জন্য কিছুতে ক্লিক করেন, তখন নির্বাচিত মিডিয়ার জন্য ইন্টারনেট অনুসন্ধান করা হয় (লোডিং স্ক্রিনে এবং 'ভিডিও উত্স' ট্যাবে আপনি কোন উত্সটি ব্যবহার করছেন তা দেখতে পারেন)। মিডিয়া কখনই মুভি-ওয়েব দ্বারা আপলোড হয় না, সবকিছু এই অনুসন্ধান প্রক্রিয়ার মাধ্যমে হয়।",
            "title": "কন্টেন্ট কোথা থেকে আসে?"
        },
        "q2": {
            "body": "একটি শো বা সিনেমার অনুরোধ করা সম্ভব নয়, মুভি-ওয়েব কোনো বিষয়বস্তু পরিচালনা করে না। সমস্ত বিষয়বস্তু ইন্টারনেটে উৎসের মাধ্যমে দেখা হয়।",
            "title": "আমি কোথায় একটি শো বা সিনেমা অনুরোধ করতে পারি?"
        },
        "q3": {
            "body": "আমাদের অনুসন্ধানের ফলাফলগুলি The Movie Database (TMDB) দ্বারা চালিত হয় এবং আমাদের উত্সগুলিতে প্রকৃতপক্ষে সামগ্রী আছে কিনা তা নির্বিশেষে প্রদর্শন করা হয়।",
            "title": "সার্চ রেজাল্টে শো বা মুভি দেখায়, কেন আমি এটা চালাতে পারি না?"
        },
        "title": "মুভি-ওয়েব সম্পর্কে"
    },
    "actions": {
        "copied": "অনুলিপি করা",
        "copy": "অনুলিপি"
    },
    "auth": {
        "createAccount": "কোনো একাউন্ট এখনও আছে না? <0>একটি অ্যাকাউন্ট তৈরি করুন৷</0>৷",
        "deviceNameLabel": "ডিভাইসের নাম",
        "deviceNamePlaceholder": "ব্যক্তিগত ফোন",
        "generate": {
            "description": "আপনার পাসফ্রেজ আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড হিসাবে কাজ করে। আপনার অ্যাকাউন্টে লগইন করার জন্য আপনাকে এটি প্রবেশ করতে হবে বলে এটিকে সুরক্ষিত রাখা নিশ্চিত করুন৷",
            "next": "আমি আমার পাসফ্রেজ সংরক্ষণ করেছি",
            "passphraseFrameLabel": "পাসফ্রেজ",
            "title": "আপনার পাসফ্রেজ"
        },
        "hasAccount": "ইতিমধ্যে একটি সদস্যপদ আছে? <0>এখানে লগইন করুন।</0>",
        "login": {
            "description": "আপনার অ্যাকাউন্টে লগইন করতে আপনার পাসফ্রেজ লিখুন",
            "deviceLengthError": "অনুগ্রহ করে একটি ডিভাইসের নাম লিখুন৷",
            "passphraseLabel": "12-শব্দ পাসফ্রেজ",
            "passphrasePlaceholder": "পাসফ্রেজ",
            "submit": "প্রবেশ করুন",
            "title": "আপনার অ্যাকাউন্টে লগ ইন করুন",
            "validationError": "ভুল বা অসম্পূর্ণ পাসফ্রেজ"
        },
        "register": {
            "information": {
                "color1": "প্রোফাইল রঙ এক",
                "color2": "প্রোফাইল রঙ দুই",
                "header": "আপনার ডিভাইসের জন্য একটি নাম লিখুন এবং রং এবং আপনার পছন্দের একটি ব্যবহারকারী আইকন বাছুন",
                "icon": "ব্যবহারকারী আইকন",
                "next": "পরবর্তী",
                "title": "হিসাবের তথ্য"
            }
        },
        "trust": {
            "failed": {
                "text": "আপনি এটি সঠিকভাবে কনফিগার করেছেন?",
                "title": "সার্ভারে পৌঁছাতে ব্যর্থ হয়েছে"
            },
            "host": "আপনি <0>{{hostname}}</0>-এর সাথে সংযোগ করছেন - একটি অ্যাকাউন্ট করার আগে দয়া করে নিশ্চিত করুন যে আপনি এটি বিশ্বাস করেন",
            "no": "ফিরে যাও",
            "title": "আপনি এই সার্ভার বিশ্বাস করেন?",
            "yes": "আমি এই সার্ভার বিশ্বাস"
        },
        "verify": {
            "description": "আপনি এটি সংরক্ষণ করেছেন তা নিশ্চিত করতে এবং আপনার অ্যাকাউন্ট তৈরি করতে অনুগ্রহ করে আগে থেকে আপনার পাসফ্রেজ লিখুন",
            "invalidData": "ডেটা বৈধ নয়",
            "noMatch": "পাসফ্রেজ মেলে না",
            "passphraseLabel": "আপনার 12-শব্দের পাসফ্রেজ",
            "recaptchaFailed": "রিক্যাপচা যাচাইকরণ ব্যর্থ হয়েছে",
            "register": "হিসাব তৈরি কর",
            "title": "আপনার পাসফ্রেজ নিশ্চিত করুন"
        }
    },
    "errors": {
        "badge": "এটা ভাঙ্গা",
        "details": "ভুল তথ্য",
        "reloadPage": "পৃষ্ঠাটি পুনরায় লোড করুন",
        "showError": "ত্রুটি বিবরণ দেখান",
        "title": "আমরা একটি ত্রুটির সম্মুখীন হয়েছি!"
    },
    "footer": {
        "legal": {
            "disclaimer": "দাবিত্যাগ",
            "disclaimerText": "মুভি-ওয়েব কোনো ফাইল হোস্ট করে না, এটি শুধুমাত্র তৃতীয় পক্ষের পরিষেবাগুলির সাথে লিঙ্ক করে। ফাইল হোস্ট এবং প্রদানকারীদের সাথে আইনি সমস্যাগুলি নেওয়া উচিত। মুভি-ওয়েব ভিডিও প্রদানকারীদের দ্বারা দেখানো কোনো মিডিয়া ফাইলের জন্য দায়ী নয়।"
        },
        "links": {
            "discord": "বিরোধ",
            "dmca": "ডিএমসিএ",
            "github": "গিটহাব"
        },
        "tagline": "এই ওপেন সোর্স স্ট্রিমিং অ্যাপের মাধ্যমে আপনার প্রিয় শো এবং সিনেমা দেখুন।"
    },
    "global": {
        "name": "মুভি-ওয়েব",
        "pages": {
            "about": "সম্পর্কিত",
            "dmca": "ডিএমসিএ",
            "login": "প্রবেশ করুন",
            "pagetitle": "{{title}} - মুভি-ওয়েব",
            "register": "নিবন্ধন",
            "settings": "সেটিংস"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "বুকমার্ক"
        },
        "continueWatching": {
            "sectionTitle": "দেখা চালিয়ে যান"
        },
        "mediaList": {
            "stopEditing": "সম্পাদনা বন্ধ করুন"
        },
        "search": {
            "allResults": "যে আমরা সব আছে!",
            "failed": "মিডিয়া খুঁজে পেতে ব্যর্থ, আবার চেষ্টা করুন!",
            "loading": "লোড হচ্ছে..।",
            "noResults": "আমরা কিছুই খুঁজে পাইনি!",
            "placeholder": {
                "default": "আপনি কি দেখতে চান?"
            },
            "sectionTitle": "অনুসন্ধান ফলাফল"
        },
        "titles": {
            "day": {
                "default": "আপনি এই বিকেলে কি দেখতে চান?",
                "extra": [
                    "দুঃসাহসিক বোধ করছেন? জুরাসিক পার্ক নিখুঁত পছন্দ হতে পারে।"
                ]
            },
            "morning": {
                "default": "আপনি এই সকালে কি দেখতে চান?",
                "extra": [
                    "শুনি সূর্যোদয়ের আগে ভালো"
                ]
            },
            "night": {
                "default": "আপনি আজ রাতে কি দেখতে চান?",
                "extra": [
                    "ক্লান্ত? আমি শুনেছি দ্য এক্সরসিস্ট ভাল।"
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "সিজন{{সিজন}} পর্ব{{পর্ব}}",
        "types": {
            "movie": "সিনেমা",
            "show": "দেখান"
        }
    },
    "navigation": {
        "banner": {
            "offline": "আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন"
        },
        "menu": {
            "about": "আমাদের সম্পর্কে",
            "logout": "প্রস্থান",
            "register": "ক্লাউডে সিঙ্ক করুন",
            "settings": "সেটিংস",
            "support": "সমর্থন"
        }
    },
    "notFound": {
        "badge": "পাওয়া যায়নি",
        "goHome": "বাড়িতে ফিরে যাও",
        "message": "আমরা সর্বত্র তাকালাম: বিনের নীচে, পায়খানায়, প্রক্সির পিছনে কিন্তু শেষ পর্যন্ত আপনি যে পৃষ্ঠাটি খুঁজছেন তা খুঁজে পাইনি।",
        "title": "সেই পৃষ্ঠাটি খুঁজে পাওয়া যায়নি"
    },
    "overlays": {
        "close": "বন্ধ"
    },
    "player": {
        "back": {
            "default": "বাড়িতে ফিরে যাও",
            "short": "পেছনে"
        },
        "casting": {
            "enabled": "ডিভাইসে কাস্ট করা হচ্ছে..।"
        },
        "menus": {
            "downloads": {
                "disclaimer": "ডাউনলোড সরাসরি প্রদানকারী থেকে নেওয়া হয়. কিভাবে ডাউনলোড দেওয়া হয় তার উপর মুভি-ওয়েবের নিয়ন্ত্রণ নেই।",
                "downloadSubtitle": "বর্তমান সাবটাইটেল ডাউনলোড করুন",
                "downloadVideo": "ভিডিও ডাউনলোড",
                "hlsDisclaimer": "ডাউনলোড সরাসরি প্রদানকারী থেকে নেওয়া হয়. কিভাবে ডাউনলোড দেওয়া হয় তার উপর মুভি-ওয়েবের নিয়ন্ত্রণ নেই। অনুগ্রহ করে মনে রাখবেন যে আপনি একটি HLS প্লেলিস্ট ডাউনলোড করছেন, এটি উন্নত মাল্টিমিডিয়া স্ট্রিমিংয়ের সাথে পরিচিত ব্যবহারকারীদের জন্য।",
                "onAndroid": {
                    "1": "অ্যান্ড্রয়েডে ডাউনলোড করতে, ডাউনলোড বোতামে ক্লিক করুন তারপর, নতুন পৃষ্ঠায়, ভিডিওতে <bold>ট্যাপ করুন এবং ধরে রাখুন</bold>, তারপরে <bold>সংরক্ষণ করুন</bold> নির্বাচন করুন।",
                    "shortTitle": "ডাউনলোড/অ্যান্ড্রয়েড",
                    "title": "অ্যান্ড্রয়েডে ডাউনলোড হচ্ছে"
                },
                "onIos": {
                    "1": "iOS-এ ডাউনলোড করতে, ডাউনলোড বোতামে ক্লিক করুন তারপর, নতুন পৃষ্ঠায়, <bold><ios_share /></bold>-এ ক্লিক করুন, তারপর <bold>ফাইলে সংরক্ষণ করুন <ios_files /></bold>।",
                    "shortTitle": "ডাউনলোড / iOS",
                    "title": "iOS এ ডাউনলোড হচ্ছে"
                },
                "onPc": {
                    "1": "পিসিতে, ডাউনলোড বোতামে ক্লিক করুন তারপর, নতুন পৃষ্ঠায়, ভিডিওটিতে ডান ক্লিক করুন এবং <bold>ভিডিওটিকে এই হিসাবে সংরক্ষণ করুন</bold> নির্বাচন করুন",
                    "shortTitle": "ডাউনলোড/পিসি",
                    "title": "পিসিতে ডাউনলোড হচ্ছে"
                },
                "title": "ডাউনলোড করুন"
            },
            "episodes": {
                "button": "পর্বগুলি",
                "emptyState": "এই মরসুমে কোন পর্ব নেই, পরে আবার চেক করুন!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "ঋতু লোড করার সময় ত্রুটি৷",
                "loadingList": "লোড হচ্ছে..।",
                "loadingTitle": "লোড হচ্ছে..।",
                "unairedEpisodes": "এই সিজনের এক বা একাধিক পর্ব অক্ষম করা হয়েছে কারণ সেগুলি এখনও সম্প্রচার করা হয়নি।"
            },
            "playback": {
                "speedLabel": "প্লেব্যাক গতি",
                "title": "প্লেব্যাক সেটিংস"
            },
            "quality": {
                "automaticLabel": "স্বয়ংক্রিয় গুণমান",
                "hint": "আপনি বিভিন্ন গুণমানের বিকল্প পেতে <0>উৎস পরিবর্তন</0> করে দেখতে পারেন।",
                "iosNoQuality": "অ্যাপল-সংজ্ঞায়িত সীমাবদ্ধতার কারণে, এই উৎসের জন্য গুণমান নির্বাচন iOS-এ উপলব্ধ নয়। বিভিন্ন মানের বিকল্প পেতে আপনি <0>অন্য উৎসে স্যুইচ করার</0> চেষ্টা করতে পারেন।",
                "title": "গুণমান"
            },
            "settings": {
                "downloadItem": "ডাউনলোড করুন",
                "enableSubtitles": "সাবটাইটেল সক্রিয় করুন",
                "experienceSection": "দেখার অভিজ্ঞতা",
                "playbackItem": "প্লেব্যাক সেটিংস",
                "qualityItem": "গুণমান",
                "sourceItem": "ভিডিও সূত্র",
                "subtitleItem": "সাবটাইটেল সক্রিয় করুন",
                "videoSection": "ভিডিও সেটিংস"
            },
            "sources": {
                "failed": {
                    "text": "কোনো ভিডিও খুঁজে বের করার চেষ্টা করার সময় একটি ত্রুটি ছিল, অনুগ্রহ করে একটি ভিন্ন উত্স চেষ্টা করুন।",
                    "title": "স্ক্র্যাপ করতে ব্যর্থ"
                },
                "noEmbeds": {
                    "text": "আমরা কোনো এম্বেড খুঁজে পেতে অক্ষম, একটি ভিন্ন উৎস চেষ্টা করুন।",
                    "title": "কোনো এম্বেড পাওয়া যায়নি"
                },
                "noStream": {
                    "text": "এই উৎসের এই সিনেমা বা শোর জন্য কোনো স্ট্রিম নেই।",
                    "title": "অজানা"
                },
                "title": "সূত্র",
                "unknownOption": "অজানা"
            },
            "subtitles": {
                "customChoice": "ফাইল থেকে সাবটাইটেল নির্বাচন করুন",
                "customizeLabel": "কাস্টমাইজ করুন",
                "offChoice": "বন্ধ",
                "settings": {
                    "backlink": "কাস্টম সাবটাইটেল",
                    "delay": "সাবটাইটেল বিলম্ব",
                    "fixCapitals": "মূলধন ঠিক করুন"
                },
                "title": "সাবটাইটেল",
                "unknownLanguage": "অজানা"
            }
        },
        "metadata": {
            "api": {
                "text": "API মেটাডেটা লোড করা যায়নি, অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।",
                "title": "API মেটাডেটা লোড করতে ব্যর্থ হয়েছে"
            },
            "failed": {
                "badge": "ব্যর্থ",
                "homeButton": "বাড়িতে যেতে",
                "text": "TMDB থেকে মিডিয়ার মেটাডেটা লোড করা যায়নি। আপনার ইন্টারনেট সংযোগে TMDB ডাউন বা ব্লক করা আছে কিনা তা অনুগ্রহ করে চেক করুন।",
                "title": "মেটাডেটা লোড করতে ব্যর্থ হয়েছে"
            },
            "notFound": {
                "badge": "পাওয়া যায়নি",
                "homeButton": "বাড়িতে ফিরে যাও",
                "text": "আপনার অনুরোধ করা মিডিয়া আমরা খুঁজে পাইনি। হয় এটি সরানো হয়েছে অথবা আপনি URL-এর সাথে হেরফের করেছেন।"
            }
        },
        "turnstile": {
            "description": "ডানদিকে ক্যাপচা সম্পূর্ণ করে আপনি যে মানুষ তা যাচাই করুন। সিনেমা-ওয়েবকে নিরাপদ রাখতেই এই!",
            "error": "আপনার মানবতা যাচাই করতে ব্যর্থ হয়েছে. অনুগ্রহপূর্বক আবার চেষ্টা করুন।",
            "title": "আপনি যে মানুষ তা আমাদের যাচাই করতে হবে।",
            "verifyingHumanity": "আপনার মানবতা যাচাই করা হচ্ছে..।"
        }
    }
}
