{
  "about": {
    "description": "sudo-flix is a fork of movie-web that is ensured to stay up even after the shutdown of movie-web.app. sudo-flix.lol runs on a private, self-hosted VPS. I run this site at a loss; there are no ads due to my beliefs in free media.",
    "faqTitle": "Common questions",
    "q1": {
      "body": "sudo-flix does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by sudo-flix, everything is through this searching mechanism.",
      "title": "Where does the content come from?"
    },
    "q2": {
      "body": "It's not possible to request a show or movie, sudo-flix does not manage any content. All content is viewed through sources on the internet.",
      "title": "Where can I request a show or movie?"
    },
    "q3": {
      "body": "Our search results are powered by The Movie Database (TMDB) and display regardless of whether our sources actually have the content.",
      "title": "The search results display the show or movie, why can't I play it?"
    },
    "q4": {
      "body": "All data is synced to the sudo-backend which is different than the community backend and is independently hosted by me, anyone is free to use this as well.",
      "title": "What about my data and stuff?"
    },
    "q5": {
      "body": "Well sudo-flix has a twitter account that can be found in the footer of this page as well as a link to the source code on Github.",
      "title": "How can I find out more?"
    },
    "title": "About sudo-flix (^▽^)"
  },
  "actions": {
    "copied": "Copied",
    "copy": "Copy"
  },
  "auth": {
    "createAccount": "Don't have an account yet 😬 <0>Create an account.</0>",
    "deviceNameLabel": "Device name",
    "deviceNamePlaceholder": "Personal phone",
    "generate": {
      "description": "Your passphrase acts as your username and password. Make sure to keep it safe as you will need to enter it to login to your account. <bold>Do NOT lose your passphrase!</bold>",
      "next": "I have saved my passphrase",
      "passphraseFrameLabel": "Passphrase",
      "title": "Your passphrase"
    },
    "hasAccount": "Already have an account? <0>Login here.</0>",
    "login": {
      "description": "Please enter your passphrase to login to your account",
      "deviceLengthError": "Please enter a device name",
      "passphraseLabel": "12-Word passphrase",
      "passphrasePlaceholder": "Passphrase",
      "submit": "Login",
      "title": "Login to your account",
      "validationError": "Incorrect or incomplete passphrase /ᐠ. .ᐟ\\"
    },
    "register": {
      "information": {
        "color1": "Profile color one",
        "color2": "Profile color two",
        "header": "Enter a name for your device then pick colors and a user icon of your choosing!",
        "icon": "User icon",
        "next": "Next",
        "title": "Account information"
      }
    },
    "trust": {
      "failed": {
        "text": "Did you configure it correctly?",
        "title": "Failed to reach server"
      },
      "noHostTitle": "Server not configured!",
      "noHost": "The server has not been configured, therefore you cannot create an account",
      "host": "You are connecting to <0>{{hostname}}</0> - please confirm you trust it before making an account...",
      "no": "Go back",
      "title": "Do you trust this server?",
      "yes": "I trust this server 🤞"
    },
    "verify": {
      "description": "Please enter your passphrase from earlier to confirm you have saved it and to create your account",
      "invalidData": "Data is not valid",
      "noMatch": "Passphrase doesn't match 😭",
      "passphraseLabel": "Your 12-word passphrase",
      "recaptchaFailed": "ReCaptcha validation failed",
      "register": "Create account",
      "title": "Confirm your passphrase"
    }
  },
  "errors": {
    "badge": "It broke 💀",
    "details": "Error details",
    "reloadPage": "Reload the page",
    "showError": "Show error details",
    "title": "We encountered an error!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Disclaimer ◝(ᵔᵕᵔ)◜",
      "disclaimerText": "Please note: sudo-flix does not host any files itself but instead only display's content from 3rd party providers. Legal issues should be taken up with them."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub",
      "twitter": "Twitter"
    },
    "tagline": "Watch your favorite shows and movies for free with no ads ever! (っ'ヮ'c)"
  },
  "global": {
    "name": "sudo-flix",
    "pages": {
      "about": "About",
      "dmca": "DMCA",
      "discover": "Discover",
      "support": "Support",
      "login": "Login",
      "onboarding": "Setup",
      "pagetitle": "{{title}} - sudo-flix",
      "register": "Register",
      "settings": "Settings",
      "jip": "Jip"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Bookmarks"
    },
    "continueWatching": {
      "sectionTitle": "Continue Watching..."
    },
    "mediaList": {
      "stopEditing": "Stop editing"
    },
    "search": {
      "allResults": "That's all we have...",
      "failed": "Failed to find media, try again!",
      "loading": "Loading...",
      "noResults": "We couldn't find anything :(",
      "placeholder": {
        "default": "What do you want to watch?",
        "extra": [
          "What are you in the mood for?",
          "Should we delete your browser history?",
          "What do you want to stream?",
          "Sudo-Flix is the best site ever!",
          "What's on your watchlist today?",
          "How was your day?",
          "My bad the site never works...",
          "Isn't sudo-flix just the best?",
          ">ᴗ<"
        ]
      },
      "empty": {
        "default": "Welcome, find media to watch here!",
        "extra": [
          "There's nothing here :(",
          "So empty...",
          "Such emptiness.",
          "Hi new user :3"
        ]
      },
      "sectionTitle": "Search results",
      "discoverMore": "Discover more",
      "discover": "Discover"
    },
    "titles": {
      "day": {
        "default": "What would you like to watch this afternoon?",
        "extra": ["Have you seen Blazing Saddles?"],
        "extra": ["Welcome to Sudo-Flix!"],
        "extra": [" /ᐠ>ヮ<ᐟ\\ฅ"],
        "extra": ["Viva la sudo-flix!"]
      },
      "morning": {
        "default": "What would you like to watch this morning?",
        "extra": ["Can't go wrong with Friends"],
        "extra": ["I hear The Expanse is popular"],
        "extra": ["\"૮₍  ˶•⤙•˶ ₎ა"],
        "extra": ["Viva la sudo-flix!"]
      },
      "night": {
        "default": "What would you like to watch tonight?",
        "extra": ["Rick & Morty is great with friends!"],
        "extra": ["Go smoke and watch The Simpsons!"],
        "extra": ["(づ ᴗ _ᴗ)づ♡"],
        "extra": ["Viva la sudo-flix!"]
      },
      "420": {
        "default": "What would you like to watch this 4/20?",
        "extra": ["Happy 4/20 🥳!"]
      },
      "69": {
        "default": "Up for something spicy?",
        "extra": ["Happy 69 day 😘!"]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} - E{{episode}}",
    "unreleased": "Unreleased",
    "types": {
      "movie": "Movie",
      "show": "Show"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Check your internet connection, silly goose! 🦢"
    },
    "menu": {
      "about": "About us",
      "logout": "Log out",
      "register": "Sync to sudo-cloud",
      "settings": "Settings",
      "support": "Support",
      "discover": "Discover"
    }
  },
  "notFound": {
    "badge": "Not found",
    "goHome": "Back to home",
    "reloadButton": "Try again",
    "message": "We looked everywhere: under the bins, in the closet, behind the proxy but ultimately couldn't find the page you are looking for. (ಥ﹏ಥ)",
    "title": "Couldn't find that page"
  },
  "downtimeNotice": {
    "badge": "Issues",
    "goHome": "Go home",
    "message": "sudo-flix.lol is experiencing issues with some providers again, if you cant find or play a show please change the source. Expect this error to persist throughout the below times.",
    "timeFrame": "<bold>March 31th 11:00 PM - 5:00 AM EST</bold>",
    "title": "Provider issues"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "Cancel",
      "confirm": "Use default setup",
      "description": "The default setup does not have the best streams and can be unbearably slow. ( ͠° ͟ʖ ͡°)",
      "title": "Are you sure?"
    },
    "extension": {
      "back": "Go back",
      "explainer": "Using the browser extension, you can get the best streams we have to offer. With just a simple install. 👌",
      "explainerIos": "Unfortunately, the browser extension is not supported on iOS, Press <bold>Go back</bold> to choose another option.",
      "extensionHelp": "If you've installed the extension but it's not detected, <bold>open the extension through your browsers extension menu</bold> and follow the steps on screen.",
      "linkChrome": "Install Chrome extension",
      "linkFirefox": "Install Firefox extension",
      "notDetecting": "Installed on Chrome, but the site isn't detecting it? Try reloading the page!",
      "notDetectingAction": "Reload page",
      "status": {
        "disallowed": "Extension is not enabled for this page (,,>﹏<,,)",
        "disallowedAction": "Enable extension",
        "failed": "Failed to request status",
        "loading": "Waiting for you to install the extension",
        "outdated": "Extension version too old",
        "success": "Extension is working as expected!"
      },
      "submit": "Continue",
      "title": "Let's start with an extension"
    },
    "proxy": {
      "back": "Go back",
      "explainer": "With the proxy method, you can get great quality streams by making a self-service proxy.",
      "input": {
        "errorConnection": "Could not connect to proxy",
        "errorInvalidUrl": "Not a valid URL",
        "errorNotProxy": "Expected a proxy but got a website",
        "label": "Proxy URL",
        "placeholder": "https://"
      },
      "link": "Learn how to make a proxy",
      "submit": "Submit proxy",
      "title": "Let's make a new proxy"
    },
    "start": {
      "explainer": "To get the best streams possible, you will need to choose which streaming method you want to use.",
      "options": {
        "default": {
          "text": "I don't want good quality streams,<0 /> <1>use the default setup ▄︻デ══━一 ʕ•͡-•ʔ</1>"
        },
        "extension": {
          "action": "Install extension",
          "description": "Install browser extension and gain access to the best sources, but remember to enable it for this site.",
          "quality": "Best quality",
          "title": "Browser extension"
        },
        "proxy": {
          "action": "Setup proxy",
          "description": "Setup a free proxy in just 5 minutes and gain access to great sources...",
          "quality": "Good quality",
          "title": "Custom proxy"
        }
      },
      "title": "Let's get you setup with sudo-flix 🥳"
    }
  },
  "overlays": {
    "close": "Close"
  },
  "player": {
    "back": {
      "default": "Back to home",
      "short": "Back"
    },
    "casting": {
      "enabled": "Casting to device 🎬"
    },
    "menus": {
      "downloads": {
        "disclaimer": "Downloads are taken directly from the provider. sudo-flix does not have control over how the downloads are provided.",
        "copyHlsPlaylist": "Copy HLS playlist link",
        "downloadSubtitle": "Download current subtitle",
        "downloadVideo": "Download video",
        "hlsDisclaimer": "Downloads are taken directly from the provider. sudo-flix does not have control over how the downloads are provided.<br /><br />Please note you are downloading an HLS playlist, <bold>it is not recommended to download if you are not familiar with advanced streaming formats</bold>. Try different sources for different formats.",
        "onAndroid": {
          "1": "To download on Android, click the download button then, on the new page, <bold>tap and hold</bold> on the video, then select <bold>save</bold>.",
          "shortTitle": "Download / Android",
          "title": "Downloading on Android"
        },
        "onIos": {
          "1": "To download on iOS, click the download button then, on the new page, click <bold><ios_share /></bold>, then <bold>Save to Files <ios_files /></bold>.",
          "shortTitle": "Download / iOS",
          "title": "Downloading on iOS"
        },
        "onPc": {
          "1": "On PC, click the download button then, on the new page, right click the video and select <bold>Save video as</bold>",
          "shortTitle": "Download / PC",
          "title": "Downloading on PC"
        },
        "title": "Download"
      },
      "episodes": {
        "button": "Episodes",
        "emptyState": "There are no episodes in this season, check back later (sorry :3)...",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Error loading season",
        "loadingList": "Loading...",
        "loadingTitle": "Loading...",
        "unairedEpisodes": "One or more episodes in this season have been disabled because they haven't been aired yet.",
        "seasons": "Seasons"
      },
      "playback": {
        "speedLabel": "Playback speed",
        "title": "Playback settings"
      },
      "quality": {
        "automaticLabel": "Automatic quality",
        "hint": "You can try <0>switching source</0> to get different quality options.",
        "iosNoQuality": "Due to Apple-defined (common IOS L) limitations, quality selection is not available on iOS for this source. You can try <0>switching to another source</0> to get different quality options.",
        "title": "Quality"
      },
      "settings": {
        "downloadItem": "Download",
        "enableSubtitles": "Enable Subtitles",
        "experienceSection": "Viewing experience",
        "playbackItem": "Playback settings",
        "audioItem": "Audio",
        "qualityItem": "Quality",
        "sourceItem": "Video sources",
        "subtitleItem": "Subtitle settings",
        "videoSection": "Video settings"
      },
      "sources": {
        "failed": {
          "text": "There was an error while trying to find any videos... Try a different source?",
          "title": "Failed to scrape"
        },
        "noEmbeds": {
          "text": "We were unable to find any embeds, please try a different source.",
          "title": "No embeds found"
        },
        "noStream": {
          "text": "This source has no streams for this movie or show. /ᐠ - ˕ -マ Ⳋ",
          "title": "No stream :("
        },
        "title": "Sources",
        "unknownOption": "Unknown"
      },
      "subtitles": {
        "customChoice": "Drop or upload file",
        "customizeLabel": "Customize",
        "offChoice": "Off",
        "SourceChoice": "Source Captions",
        "OpenSubtitlesChoice": "OpenSubtitles",
        "settings": {
          "backlink": "Custom subtitles",
          "delay": "Subtitle delay",
          "fixCapitals": "Fix capitalization"
        },
        "title": "Subtitles",
        "unknownLanguage": "Unknown",
        "dropSubtitleFile": "Drop subtitle file here! >_<",
        "scrapeButton": "Scrape subtitles",
        "empty": "There are no provided subtitles for this.",
        "notFound": "None of the available options match your query"
      }
    },
    "metadata": {
      "api": {
        "text": "Could not load API metadata, please check your internet connection.",
        "title": "Failed to load API metadata"
      },
      "dmca": {
        "badge": "Removed",
        "text": "This media is no longer available due to a takedown notice or copyright claim. 😨",
        "title": "Media has been removed"
      },
      "extensionPermission": {
        "badge": "Permission Missing",
        "button": "Use extension",
        "text": "You have the browser extension, but we need your permission to get started using the extension. (¬_¬)",
        "title": "Configure the extension"
      },
      "failed": {
        "badge": "Failed",
        "homeButton": "Go home",
        "text": "Could not load the media's metadata from TMDB. Please check whether TMDB is down or blocked on your internet connection.",
        "title": "Failed to load metadata"
      },
      "notFound": {
        "badge": "Not found",
        "homeButton": "Back to home",
        "text": "We couldn't find the media you requested. Either it's been removed or you tampered with the URL (naughty, naughty).",
        "title": "Couldn't find that media."
      }
    },
    "nextEpisode": {
      "replay": "Replay",
      "next": "Next episode",
      "nextSeason": "Next season"
    },
    "playbackError": {
      "badge": "Playback error",
      "errors": {
        "errorAborted": "The fetching of the media was aborted by the user's request.",
        "errorDecode": "Despite having previously been determined to be usable, an error occurred while trying to decode the media resource, resulting in an error.",
        "errorGenericMedia": "Unknown media error occurred.",
        "errorNetwork": "Some kind of network error occurred which prevented the media from being successfully fetched, despite having previously been available.",
        "errorNotSupported": "The media or media provider object is not supported."
      },
      "homeButton": "Go home",
      "text": "There was an error trying to play the media 😖. Please try again!",
      "title": "Failed to play video!"
    },
    "scraping": {
      "items": {
        "failure": "Error occurred",
        "notFound": "Doesn't have the video (╥﹏╥)",
        "pending": "Checking for videos..."
      },
      "notFound": {
        "badge": "Not found",
        "detailsButton": "Show details",
        "homeButton": "Go home",
        "discoverButton": "Discover more",
        "text": "We have searched through our providers and cannot find the media you are looking for! We do not host the media and have no control over what is available. Please click 'Show details' below for more details.",
        "title": "We couldn't find that"
      },
      "extensionFailure": {
        "badge": "Extension disabled",
        "homeButton": "Go home",
        "enableExtension": "Enable extension",
        "title": "Please enable the extension",
        "text": "You've installed the sudo-flix extension. To start using it, you need to enable the extension for this site."
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} left • Finish at {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Please prove your humanity by completing the quick challenge, this is to keep sudo-flix safe.",
      "error": "Failed to verify your humanity! Please try again.",
      "title": "Are You a Robot 🤖?",
      "verifyingHumanity": "Verifying your humanity... (^▽^)👍"
    }
  },
  "support": {
    "title": "Support",
    "text": "sudo-flix is designed to be as user-friendly as possible. However, people still have questions and issues. This page is here to help resolve these shortcomings",
    "q1": {
      "body": "Well, you can join the official <0>sudo-flix discord</0> and ask questions there or you can email the one provided at the bottom of this page.",
      "title": "Where can I get help?"
    },
    "q2": {
      "body": "We have a <0>GitHub</0> where you can create a detailed issue in our repository. Additionally, if you wish, you can create a pull request to fix the issue yourself.",
      "title": "How can I report a bug or issue?"
    }
  },
  "jip": {
    "title": "Jip",
    "text": "sudo-flix didn't fall out of a coconut tree, it was made mostly by a single person (a very epic one at that).",
    "q1": {
      "body": "Well, you can join the official <0>sudo-flix discord</0> and ask questions there or you can email the one provided at the bottom of this page.",
      "title": "Where can I get help?"
    },
    "q2": {
      "body": "We have a <0>GitHub</0> where you can create a detailed issue in our repository. Additionally, if you wish, you can create a pull request to fix the issue yourself.",
      "title": "How can I report a bug or issue?"
    }
  },
  "screens": {
    "dmca": {
      "text": "Welcome to sudo-flix's DMCA contact page. If you believe your copyrighted work has been improperly used on our platform (😢), please send a detailed DMCA notice to: <bold>{{dmca}}</bold> below. Please include a description of the copyrighted material, your contact details, and a statement of good faith belief. We're committed to resolving these matters promptly and appreciate your cooperation.",
      "title": "DMCA :("
    },
    "loadingApp": "Loading application",
    "loadingUser": "Loading your profile",
    "loadingUserError": {
      "logout": "Logout",
      "reset": "Reset custom server",
      "text": "Failed to load your profile",
      "reload": "Reload",
      "textWithReset": "Failed to load your profile from your custom server, want to reset back to the default server?"
    },
    "migration": {
      "failed": "Failed to migrate your data. 😿",
      "inProgress": "Please hold, we are migrating your data. This shouldn't take long..."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Device name",
        "deviceNamePlaceholder": "Personal phone",
        "editProfile": "Edit",
        "logoutButton": "Log out"
      },
      "admin": {
        "title": "Admin panel",
        "text": "Utilize tools made for testing sudo-flix's condition.",
        "button": "Check it out"
      },
      "actions": {
        "delete": {
          "button": "Delete account",
          "confirmButton": "Delete account",
          "confirmDescription": "Are you sure you want to delete your account? All your data will be lost! ૮₍˶Ó﹏Ò ⑅₎ა",
          "confirmTitle": "Are you sure?",
          "text": "This action is irreversible. All data will be deleted and nothing can be recovered.",
          "title": "Delete account"
        },
        "title": "Actions"
      },
      "devices": {
        "deviceNameLabel": "Device name",
        "failed": "Failed to load sessions",
        "removeDevice": "Remove",
        "title": "Devices"
      },
      "profile": {
        "finish": "Finish editing",
        "firstColor": "Profile color one",
        "secondColor": "Profile color two",
        "title": "Edit profile picture",
        "userIcon": "User icon"
      },
      "register": {
        "cta": "Get started",
        "text": "Share your watch progress between devices and keep them synced. ( ̧⸝⸝⍢⸝⸝)ෆ",
        "title": "Sync to the sudo-cloud"
      },
      "title": "Account"
    },
    "appearance": {
      "activeTheme": "Active",
      "themes": {
        "blue": "Blue",
        "default": "Default",
        "gray": "Gray",
        "red": "Red",
        "teal": "Teal",
        "blck": "BLCK"
      },
      "title": "Appearance"
    },
    "connections": {
      "server": {
        "description": "If you would like to connect to a custom backend to store your data, enable this and provide the URL. <0>Instructions.</0>",
        "label": "Custom server",
        "urlLabel": "Custom server URL"
      },
      "setup": {
        "doSetup": "Do setup",
        "errorStatus": {
          "description": "It seems that one or more items in this setup need your attention.",
          "title": "Something needs your attention 😱"
        },
        "itemError": "There is something wrong with this setting. Go through setup again to fix it. (ᴗ_ ᴗ。)",
        "items": {
          "default": "Default setup",
          "extension": "Extension",
          "proxy": "Custom proxy"
        },
        "redoSetup": "Redo setup",
        "successStatus": {
          "description": "All things are in place for you to start watching your favorite media. (๑>◡<๑)",
          "title": "Everything is set up!"
        },
        "unsetStatus": {
          "description": "Please click the button to the right to start the setup process.",
          "title": "You haven't gone through setup"
        }
      },
      "title": "Connections",
      "workers": {
        "addButton": "Add new worker",
        "description": "To make the application function, all traffic is routed through proxies. Enable this if you want to bring your own workers. <0>Instructions.</0>",
        "emptyState": "No workers yet (｡•́︿•̀｡), add one below",
        "label": "Use custom proxy workers",
        "urlLabel": "Worker URLs",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "Application language",
      "languageDescription": "Language applied to the entire application, only English has silly stuff 🙁.",
      "thumbnail": "Generate thumbnails",
      "thumbnailDescription": "Most of the time, videos don't have thumbnails. You can enable this setting to generate them on the fly but they can make your video slower.",
      "thumbnailLabel": "Generate thumbnails",
      "autoplay": "Autoplay",
      "autoplayDescription": "Automatically play the next episode in a series after reaching the end. Can be enabled by users with the browser extension, a custom proxy, or with the default setup if allowed by the host.",
      "autoplayLabel": "Autoplay",
      "sourceOrder": "Reordering sources",
      "sourceOrderDescription": "Drag and drop to reorder sources. This will determine the order in which sources are checked for the media you are trying to watch. If a source is greyed out, it means it is not available on your device.",
      "title": "Preferences"
    },
    "reset": "Reset",
    "save": "Save",
    "sidebar": {
      "info": {
        "appVersion": "App version",
        "backendUrl": "Backend URL",
        "backendVersion": "Backend version",
        "hostname": "Hostname",
        "insecure": "Insecure",
        "notLoggedIn": "You are not logged in",
        "secure": "Secure",
        "title": "App stats (for nerds) 🤓",
        "unknownVersion": "Unknown",
        "userId": "User ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Background opacity",
      "backgroundBlurLabel": "Background blur",
      "colorLabel": "Color",
      "previewQuote": "Would you rather have a thot daughter or a gay son? 🤔",
      "textSizeLabel": "Text size",
      "title": "Subtitles",
      "textBoldLabel": "Bold text"
    },
    "unsaved": "You have unsaved changes... ฅ^•ﻌ•^ฅ"
  }
}
