{
  "about": {
    "description": "મૂવી-વેબ એક વેબ એપ્લિકેશન છે જે ઇન્ટરનેટ પર સ્ટ્રીમ માટે શોધ કરે છે. ટીમ વધુમાં વધુ કન્ટેન્ટ ઉપભોગ કરવાની દ્રષ્ટિકોણમાં છે.",
    "faqTitle": "સામાન્ય પ્રશ્નો",
    "q1": {
      "body": "મૂવી-વેબ કોઈપણ કન્ટેન્ટ હોસ્ટ કરતું નથી. જ્યારે તમે જોવા માટે કંઈક પર ક્લિક કરો છો, ત્યારે ઈન્ટરનેટ પસંદ કરેલ મીડિયા માટે શોધાય છે (લોડિંગ સ્ક્રીન પર અને 'વિડિયો સ્ત્રોતો' ટૅબમાં તમે જોઈ શકો છો કે તમે કયા સ્રોતનો ઉપયોગ કરી રહ્યાં છો). મીડિયા ક્યારેય મૂવી-વેબ દ્વારા અપલોડ થતું નથી, બધું આ સર્ચિંગ મિકેનિઝમ દ્વારા થાય છે.",
      "title": "કન્ટેન્ટ ક્યાંથી આવે છે?"
    },
    "q2": {
      "body": "શો અથવા મૂવીની વિનંતી કરવી શક્ય નથી, મૂવી-વેબ કોઈપણ કન્ટેન્ટ નું સંચાલન કરતું નથી. બધી કન્ટેન્ટ ઇન્ટરનેટ પરના સ્ત્રોતો દ્વારા જોવામાં આવે છે.",
      "title": "હું શો અથવા મૂવીની વિનંતી ક્યાં કરી શકું?"
    },
    "q3": {
      "body": "અમારા શોધ પરિણામો ધ મૂવી ડેટાબેઝ (TMDB) દ્વારા સંચાલિત છે અને અમારા સ્ત્રોતોમાં ખરેખર કન્ટેન્ટ છે કે કેમ તે ધ્યાનમાં લીધા વિના પ્રદર્શિત થાય છે.",
      "title": "શો અથવા મૂવીના શોધ પરિણામો દર્શાવવામાં આવે છે, પરંતુ હું તેને કેટલાક કારણોથી ચલાવી શકતો નથી?"
    },
    "title": "મૂવી-વેબ વિશે"
  },
  "actions": {
    "copied": "કોપી કર્યું",
    "copy": "કૉપી"
  },
  "auth": {
    "createAccount": "હજુ સુધી એકાઉન્ટ નથી? <0>એકાઉન્ટ બનાવો.</0>",
    "deviceNameLabel": "ડિવાઇસ નામ",
    "deviceNamePlaceholder": "વ્યક્તિગત ફોન",
    "generate": {
      "description": "તમારો પાસફ્રેઝ તમારા યુઝરનેમ અને પાસવર્ડ તરીકે કાર્ય કરે છે. તેને સુરક્ષિત રાખવાની ખાતરી કરો કારણ કે તમારે તમારા એકાઉન્ટમાં લૉગિન કરવા માટે તેને દાખલ કરવાની જરૂર પડશે",
      "next": "મેં મારો પાસફ્રેઝ સેવ કર્યો છે",
      "passphraseFrameLabel": "પાસફ્રેઝ",
      "title": "તમારો પાસફ્રેઝ"
    },
    "hasAccount": "પહેલેથી જ એકાઉન્ટ છે? <0>અહીં લોગિન કરો.</0>",
    "login": {
      "description": "તમારા એકાઉન્ટમાં લૉગિન કરવા માટે કૃપા કરીને તમારો પાસફ્રેઝ દાખલ કરો",
      "deviceLengthError": "કૃપા કરીને ડિવાઇસનું નામ દાખલ કરો",
      "passphraseLabel": "12-શબ્દનો પાસફ્રેઝ",
      "passphrasePlaceholder": "પાસફ્રેઝ",
      "submit": "લોગિન કરો",
      "title": "તમારા એકાઉન્ટમાં લોગિન કરો",
      "validationError": "ખોટો અથવા અપૂર્ણ પાસફ્રેઝ"
    },
    "register": {
      "information": {
        "color1": "પ્રોફાઇલ રંગ એક",
        "color2": "પ્રોફાઇલ રંગ બે",
        "header": "તમારા ઉપકરણ માટે નામ દાખલ કરો અને રંગો અને તમારી પસંદગીના વપરાશકર્તા ચિહ્ન પસંદ કરો",
        "icon": "વપરાશકર્તા ચિહ્ન",
        "next": "આગળ",
        "title": "એકાઉન્ટ માહિતી"
      }
    },
    "trust": {
      "failed": {
        "text": "શું તમે તેને યોગ્ય રીતે ગોઠવ્યું છે?",
        "title": "સર્વર સુધી પહોંચવામાં નિષ્ફળ"
      },
      "host": "તમે <0>{{hostname}}</0> થી કનેક્ટ કરી રહ્યાં છો - એકાઉન્ટ બનાવતા પહેલા કૃપા કરીને ખાતરી કરો કે તમે તેના પર વિશ્વાસ કરો છો",
      "no": "પાછા જાઓ",
      "title": "શું તમે આ સર્વર પર વિશ્વાસ કરો છો?",
      "yes": "મને આ સર્વર પર વિશ્વાસ છે"
    },
    "verify": {
      "description": "કૃપા કરીને તમારો પાસફ્રેઝ એન્ટર કરો, જેથી એકાઉન્ટ બનાવી શકાય",
      "invalidData": "ડેટા માન્ય નથી",
      "noMatch": "પાસફ્રેઝ મેળ ખાતો નથી",
      "passphraseLabel": "તમારો 12-શબ્દનો પાસફ્રેઝ",
      "recaptchaFailed": "ReCaptcha માન્યતા નિષ્ફળ",
      "register": "ખાતું બનાવો",
      "title": "તમારા પાસફ્રેઝની પુષ્ટિ કરો"
    }
  },
  "errors": {
    "badge": "તે તૂટી ગયું",
    "details": "ભૂલ વિગતો",
    "reloadPage": "પેજને ફરીથી લોડ કરો",
    "showError": "ભૂલ વિગતો બતાવો",
    "title": "અમને એક ભૂલ આવી!"
  },
  "footer": {
    "legal": {
      "disclaimer": "અસ્વીકરણ",
      "disclaimerText": "મૂવી-વેબ કોઈપણ ફાઇલોને હોસ્ટ કરતું નથી, તે ફક્ત 3ર્ડ પાર્ટી સર્વિસોના સાથે લિંક કરે છે. ફાઇલ હોસ્ટ્સ અને પ્રદાતાઓ સાથે કાનૂની મુદ્દાઓ ઉઠાવવા જોઈએ. વિડિયો પ્રદાતાઓ દ્વારા બતાવવામાં આવેલી કોઈપણ મીડિયા ફાઇલો માટે sudo-flix જવાબદાર નથી."
    },
    "links": {
      "discord": "ડિસ્કોર્ડ",
      "dmca": "DMCA",
      "github": "ગિટહબ"
    },
    "tagline": "આ ઓપન સોર્સ સ્ટ્રીમિંગ એપ વડે તમારા મનપસંદ શો અને મૂવીઝ જુઓ."
  },
  "global": {
    "name": "મૂવી-વેબ",
    "pages": {
      "about": "વિશે",
      "dmca": "DMCA",
      "login": "પ્રવેશ કરો",
      "onboarding": "સ્થાપના",
      "pagetitle": "{{title}} - મૂવી-વેબ",
      "register": "નોંધણી કરો",
      "settings": "સેટિંગ્સ"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "બુકમાર્ક્સ"
    },
    "continueWatching": {
      "sectionTitle": "જોવાનું ચાલુ રાખો"
    },
    "mediaList": {
      "stopEditing": "સંપાદન બંધ કરો"
    },
    "search": {
      "allResults": "અમારી પાસે એટલું જ છે!",
      "failed": "મીડિયા શોધવામાં નિષ્ફળ, ફરી પ્રયાસ કરો!",
      "loading": "લોડ થાય છે...",
      "noResults": "અમે કંઈપણ શોધી શક્યા નથી!",
      "placeholder": {
        "default": "તમે શું જોવા માંગો છો?"
      },
      "sectionTitle": "શોધ પરિણામો"
    },
    "titles": {
      "day": {
        "default": "તમે આ બપોરે શું જોવા માંગો છો?",
        "extra": ["સાહસિક લાગે છે? જુરાસિક પાર્ક યોગ્ય પસંદગી હોઈ શકે છે."]
      },
      "morning": {
        "default": "તમે આ સવારે શું જોવા માંગો છો?",
        "extra": ["હું સાંભળું છું કે Before Sunrise સારું છે"]
      },
      "night": {
        "default": "તમે આજે રાત્રે શું જોવા માંગો છો?",
        "extra": [
          "થાકી ગયા છો? મેં સાંભળ્યું છે કે The Exorcise ફિલ્મ સારી છે."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "સિઝન{{season}} એપિસોડ{{episode}}",
    "types": {
      "movie": "ફિલ્મ",
      "show": "શો"
    }
  },
  "navigation": {
    "banner": {
      "offline": "તમારું ઇન્ટરનેટ કનેક્શન તપાસો"
    },
    "menu": {
      "about": "અમારા વિશે",
      "logout": "લૉગ આઉટ",
      "register": "sudo-cloud સાથે સમન્વયિત કરો",
      "settings": "સેટિંગ્સ",
      "support": "આધાર"
    }
  },
  "notFound": {
    "badge": "મળી નથી",
    "goHome": "ઘરે પાછા",
    "message": "અમે બધે જોયું: ડબ્બાની નીચે, કબાટમાં, પ્રોક્સીની પાછળ, પરંતુ આખરે તમે જે page શોધી રહ્યાં છો તે શોધી શક્યા નહીં.",
    "title": "page શોધી શક્યું નથી"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "રદ કરો",
      "confirm": "ડિફૉલ્ટ સેટઅપનો ઉપયોગ કરો",
      "description": "ડિફૉલ્ટ સેટઅપમાં શ્રેષ્ઠ સ્ટ્રીમ્સ નથી અને તે અસહ્ય રીતે ધીમું હોઈ શકે છે.",
      "title": "શું તમને ખાતરી છે?"
    },
    "extension": {
      "back": "પાછા જાવ",
      "explainer": "બ્રાઉઝર એક્સ્ટેંશનનો ઉપયોગ કરીને, તમે શ્રેષ્ઠ સ્ટ્રીમ મેળવી શકો છો જે અમે ઓફર કરીએ છીએ. માત્ર એક સરળ ઇન્સ્ટોલ સાથે.",
      "explainerIos": "કમનસીબે, બ્રાઉઝર એક્સ્ટેંશન iOS પર સમર્થિત નથી, બીજો વિકલ્પ પસંદ કરવા માટે <bold>Go back</bold> દબાવો.",
      "extensionHelp": "જો તમે એક્સ્ટેંશન ઇન્સ્ટોલ કર્યું છે પરંતુ તે શોધાયેલ નથી, તો <bold>તમારા બ્રાઉઝર એક્સ્ટેંશન મેનૂ દ્વારા એક્સ્ટેંશન ખોલો</bold> અને સ્ક્રીન પરના પગલાંને અનુસરો.",
      "linkChrome": "Chrome એક્સ્ટેંશન ઇન્સ્ટોલ કરો",
      "linkFirefox": "Firefox એક્સ્ટેંશન ઇન્સ્ટોલ કરો",
      "notDetecting": "Chrome પર ઇન્સ્ટોલ કરેલું છે, પરંતુ સાઇટ તેને શોધી રહી નથી? પૃષ્ઠને ફરીથી લોડ કરવાનો પ્રયાસ કરો!",
      "notDetectingAction": "પૃષ્ઠ ફરીથી લોડ કરો",
      "status": {
        "disallowed": "આ પૃષ્ઠ માટે એક્સ્ટેંશન સક્ષમ નથી",
        "disallowedAction": "એક્સ્ટેંશન સક્ષમ કરો",
        "failed": "સ્થિતિની વિનંતી કરવામાં નિષ્ફળ",
        "loading": "તમે એક્સ્ટેંશન ઇન્સ્ટોલ કરવા માટે રાહ જોઈ રહ્યાં છો",
        "outdated": "એક્સ્ટેંશન સંસ્કરણ ખૂબ જૂનું છે",
        "success": "એક્સ્ટેંશન અપેક્ષા મુજબ કામ કરી રહ્યું છે!"
      },
      "submit": "ચાલુ રાખો",
      "title": "ચાલો એક્સ્ટેંશનથી શરૂઆત કરીએ"
    },
    "proxy": {
      "back": "પાછા જાવ",
      "explainer": "પ્રોક્સી પદ્ધતિ સાથે, તમે સ્વ-સેવા પ્રોક્સી બનાવીને ઉત્તમ ગુણવત્તાની સ્ટ્રીમ્સ મેળવી શકો છો.",
      "input": {
        "errorConnection": "પ્રોક્સી સાથે કનેક્ટ કરી શકાયું નથી",
        "errorInvalidUrl": "માન્ય URL નથી",
        "errorNotProxy": "પ્રોક્સીની અપેક્ષા હતી પણ વેબસાઇટ મળી",
        "label": "પ્રોક્સી URL",
        "placeholder": "https://"
      },
      "link": "પ્રોક્સી કેવી રીતે બનાવવી તે જાણો",
      "submit": "પ્રોક્સી સબમિટ કરો",
      "title": "ચાલો એક નવી પ્રોક્સી બનાવીએ"
    },
    "start": {
      "explainer": "શક્ય શ્રેષ્ઠ સ્ટ્રીમ્સ મેળવવા માટે, તમારે કઈ સ્ટ્રીમિંગ પદ્ધતિનો ઉપયોગ કરવો છે તે પસંદ કરવાની જરૂર પડશે.",
      "options": {
        "default": {
          "text": "મને સારી ગુણવત્તાની સ્ટ્રીમ જોઈતી નથી,<0 /> <1>ડિફૉલ્ટ સેટઅપનો ઉપયોગ કરો</1>"
        },
        "extension": {
          "action": "એક્સ્ટેંશન ઇન્સ્ટોલ કરો",
          "description": "બ્રાઉઝર એક્સ્ટેંશન ઇન્સ્ટોલ કરો અને શ્રેષ્ઠ સ્ત્રોતોની ઍક્સેસ મેળવો.",
          "quality": "ઉત્તમ ગુણવત્તા",
          "title": "બ્રાઉઝર એક્સ્ટેંશન"
        },
        "proxy": {
          "action": "પ્રોક્સી સેટઅપ કરો",
          "description": "માત્ર 5 મિનિટમાં પ્રોક્સી સેટ કરો અને શ્રેષ્ઠ સ્ત્રોતોની ઍક્સેસ મેળવો.",
          "quality": "સારી ગુણવત્તા",
          "title": "કસ્ટમ પ્રોક્સી"
        }
      },
      "title": "ચાલો તમને મૂવી-વેબ સાથે સેટઅપ કરાવીએ"
    }
  },
  "overlays": {
    "close": "બંધ"
  },
  "player": {
    "back": {
      "default": "ઘરે પાછા",
      "short": "પાછા"
    },
    "casting": {
      "enabled": "Device પર કાસ્ટ કરી રહ્યું છે..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "ડાઉનલોડ સીધા પ્રદાતા પાસેથી લેવામાં આવે છે. મૂવી-વેબ ડાઉનલોડ્સ કેવી રીતે પ્રદાન કરવામાં આવે છે તેના પર નિયંત્રણ નથી.",
        "downloadSubtitle": "વર્તમાન ઉપશીર્ષક ડાઉનલોડ કરો",
        "downloadVideo": "વિડિઓ ડાઉનલોડ કરો",
        "hlsDisclaimer": "ડાઉનલોડ સીધા પ્રદાતા પાસેથી લેવામાં આવે છે. કેવી રીતે ડાઉનલોડ્સ પ્રદાન કરવામાં આવે છે તેના પર મૂવી-વેબનું નિયંત્રણ નથી.<br /><br />કૃપા કરીને નોંધ કરો કે તમે HLS પ્લેલિસ્ટ ડાઉનલોડ કરી રહ્યાં છો, <bold>જો તમે અદ્યતન સ્ટ્રીમિંગ ફોર્મેટથી પરિચિત ન હોવ તો તેને ડાઉનલોડ કરવાની ભલામણ કરવામાં આવતી નથી</bold>. વિવિધ ફોર્મેટ માટે વિવિધ સ્ત્રોતો અજમાવો.",
        "onAndroid": {
          "1": "Android પર ડાઉનલોડ કરવા માટે, ડાઉનલોડ બટનને ક્લિક કરો પછી, નવા પૃષ્ઠ પર, વિડિઓ પર <bold>ટેપ કરો અને પકડી રાખો</bold>, પછી <bold>સાચવો</bold> પસંદ કરો.",
          "shortTitle": "ડાઉનલોડ કરો / Android",
          "title": "એન્ડ્રોઇડ પર ડાઉનલોડ કરી રહ્યું છે"
        },
        "onIos": {
          "1": "iOS પર ડાઉનલોડ કરવા માટે, ડાઉનલોડ બટનને ક્લિક કરો પછી, નવા પૃષ્ઠ પર, <bold><ios_share /></bold> પર ક્લિક કરો, પછી <bold>ફાઇલોમાં સાચવો <ios_files /></bold>.",
          "shortTitle": "ડાઉનલોડ કરો / iOS",
          "title": "iOS પર ડાઉનલોડ કરી રહ્યું છે"
        },
        "onPc": {
          "1": "પીસી પર, ડાઉનલોડ બટનને ક્લિક કરો પછી, નવા પૃષ્ઠ પર, વિડિઓ પર જમણું ક્લિક કરો અને <bold>Save video as</bold> પસંદ કરો",
          "shortTitle": "ડાઉનલોડ કરો / PC",
          "title": "PC પર ડાઉનલોડ કરી રહ્યું છે"
        },
        "title": "ડાઉનલોડ કરો"
      },
      "episodes": {
        "button": "એપિસોડ્સ",
        "emptyState": "આ સિઝનમાં કોઈ એપિસોડ નથી, પછીથી ફરી તપાસો!",
        "episodeBadge": "એપિસોડ{{episode}}",
        "loadingError": "સીઝન લોડ કરવામાં ભૂલ",
        "loadingList": "લોડ થાય છે...",
        "loadingTitle": "લોડ થાય છે...",
        "unairedEpisodes": "આ સિઝનમાં એક અથવા વધુ એપિસોડ અક્ષમ કરવામાં આવ્યા છે કારણ કે તે હજુ સુધી પ્રસારિત થયા નથી."
      },
      "playback": {
        "speedLabel": "પ્લેબેક ઝડપ",
        "title": "પ્લેબેક સેટિંગ્સ"
      },
      "quality": {
        "automaticLabel": "આપોઆપ ગુણવત્તા",
        "hint": "તમે વિવિધ ગુણવત્તા વિકલ્પો મેળવવા માટે <0>સ્રોત સ્વિચ કરવાનો</0> પ્રયાસ કરી શકો છો.",
        "iosNoQuality": "Apple દ્વારા નિર્ધારિત મર્યાદાઓને લીધે, આ સ્ત્રોત માટે ગુણવત્તા પસંદગી iOS પર ઉપલબ્ધ નથી. તમે વિવિધ ગુણવત્તા વિકલ્પો મેળવવા માટે <0>બીજા સ્ત્રોત પર સ્વિચ કરવાનો</0> પ્રયાસ કરી શકો છો.",
        "title": "ગુણવત્તા"
      },
      "settings": {
        "downloadItem": "ડાઉનલોડ કરો",
        "enableSubtitles": "સબટાઈટલ સક્ષમ કરો",
        "experienceSection": "જોવાનો અનુભવ",
        "playbackItem": "પ્લેબેક સેટિંગ્સ",
        "qualityItem": "ગુણવત્તા",
        "sourceItem": "વિડિઓ સ્ત્રોતો",
        "subtitleItem": "ઉપશીર્ષક સેટિંગ્સ",
        "videoSection": "વિડિઓ સેટિંગ્સ"
      },
      "sources": {
        "failed": {
          "text": "કોઈપણ વિડિઓઝ શોધવાનો પ્રયાસ કરતી વખતે ભૂલ આવી હતી, કૃપા કરીને કોઈ અલગ સ્રોતનો પ્રયાસ કરો.",
          "title": "ઉઝરડા કરવામાં નિષ્ફળ"
        },
        "noEmbeds": {
          "text": "અમે કોઈપણ એમ્બેડ શોધવામાં અસમર્થ હતા, કૃપા કરીને કોઈ અલગ સ્રોતનો પ્રયાસ કરો.",
          "title": "કોઈ એમ્બેડ મળ્યાં નથી"
        },
        "noStream": {
          "text": "આ સ્રોતમાં આ મૂવી અથવા શો માટે કોઈ સ્ટ્રીમ નથી.",
          "title": "કોઈ પ્રવાહ નથી"
        },
        "title": "સ્ત્રોતો",
        "unknownOption": "અજ્ઞાત"
      },
      "subtitles": {
        "customChoice": "ફાઇલમાંથી ઉપશીર્ષક પસંદ કરો",
        "customizeLabel": "કસ્ટમાઇઝ કરો",
        "offChoice": "બંધ",
        "settings": {
          "backlink": "કસ્ટમ સબટાઈટલ",
          "delay": "ઉપશીર્ષક વિલંબ",
          "fixCapitals": "મૂડીકરણ ઠીક કરો"
        },
        "title": "સબટાઈટલ",
        "unknownLanguage": "અજ્ઞાત"
      }
    },
    "metadata": {
      "api": {
        "text": "API મેટાડેટા લોડ કરી શકાયું નથી, કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો.",
        "title": "API મેટાડેટા લોડ કરવામાં નિષ્ફળ"
      },
      "dmca": {
        "badge": "દૂર",
        "text": "દૂર કરવાની સૂચના અથવા કૉપિરાઇટ દાવાને કારણે આ મીડિયા હવે ઉપલબ્ધ નથી.",
        "title": "મીડિયા દૂર કરવામાં આવ્યું છે"
      },
      "extensionPermission": {
        "badge": "પરવાનગી ખૂટે છે",
        "button": "એક્સ્ટેંશનનો ઉપયોગ કરો",
        "text": "તમારી પાસે બ્રાઉઝર એક્સ્ટેંશન છે, પરંતુ એક્સ્ટેંશનનો ઉપયોગ શરૂ કરવા માટે અમને તમારી પરવાનગીની જરૂર છે.",
        "title": "એક્સ્ટેંશનને ગોઠવો"
      },
      "failed": {
        "badge": "નિષ્ફળ",
        "homeButton": "ઘર જાઓ",
        "text": "TMDB માંથી મીડિયાનો મેટાડેટા લોડ કરી શકાયો નથી. કૃપા કરીને તપાસો કે તમારા ઇન્ટરનેટ કનેક્શન પર TMDB બંધ છે અથવા અવરોધિત છે.",
        "title": "મેટાડેટા લોડ કરવામાં નિષ્ફળ"
      },
      "notFound": {
        "badge": "મળી નથી",
        "homeButton": "ઘરે પાછા",
        "text": "તમે વિનંતી કરેલ મીડિયા અમે શોધી શક્યા નથી. કાં તો તે દૂર કરવામાં આવ્યું છે અથવા તમે URL સાથે ચેડા કર્યા છે.",
        "title": "તે મીડિયા શોધી શક્યું નથી."
      }
    },
    "nextEpisode": {
      "cancel": "રદ કરો",
      "next": "આગામી એપિસોડ"
    },
    "playbackError": {
      "badge": "પ્લેબેક ભૂલ",
      "errors": {
        "errorAborted": "વપરાશકર્તાની વિનંતીથી મીડિયાનું આનયન અટકાવવામાં આવ્યું હતું.",
        "errorDecode": "અગાઉ ઉપયોગ કરી શકાય તેવું નક્કી કરવામાં આવ્યું હોવા છતાં, મીડિયા સંસાધનને ડીકોડ કરવાનો પ્રયાસ કરતી વખતે એક ભૂલ આવી, પરિણામે ભૂલ આવી.",
        "errorGenericMedia": "અજ્ઞાત મીડિયા ભૂલ આવી.",
        "errorNetwork": "કેટલીક પ્રકારની નેટવર્ક ભૂલ આવી છે જેણે અગાઉ ઉપલબ્ધ હોવા છતાં મીડિયાને સફળતાપૂર્વક આનયન થવાથી અટકાવ્યું હતું.",
        "errorNotSupported": "મીડિયા અથવા મીડિયા પ્રદાતા ઑબ્જેક્ટ સપોર્ટેડ નથી."
      },
      "homeButton": "ઘર જાઓ",
      "text": "મીડિયા ચલાવવાનો પ્રયાસ કરવામાં ભૂલ આવી હતી. મહેરબાની કરીને ફરીથી પ્રયતન કરો.",
      "title": "વિડિઓ ચલાવવામાં નિષ્ફળ!"
    },
    "scraping": {
      "items": {
        "failure": "ભૂલ આવી",
        "notFound": "વિડિયો નથી",
        "pending": "વિડિઓઝ માટે તપાસ કરી રહ્યું છે..."
      },
      "notFound": {
        "badge": "મળી નથી",
        "detailsButton": "વિગતો બતાવો",
        "homeButton": "ઘર જાઓ",
        "text": "અમે અમારા પ્રદાતાઓ દ્વારા શોધ કરી છે અને તમે શોધી રહ્યાં છો તે મીડિયા શોધી શકતા નથી! અમે મીડિયાને હોસ્ટ કરતા નથી અને જે ઉપલબ્ધ છે તેના પર કોઈ નિયંત્રણ નથી. વધુ વિગતો માટે કૃપા કરીને નીચે 'વિગતો બતાવો' પર ક્લિક કરો.",
        "title": "અમે તે શોધી શક્યા નથી"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} બાકી • {{timeFinished, datetime}} વાગ્યે સમાપ્ત થાય છે",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "કૃપા કરીને જમણી બાજુએ કૅપ્ચા પૂર્ણ કરીને ચકાસો કે તમે માનવ છો. આ મૂવી-વેબને સુરક્ષિત રાખવા માટે છે!",
      "error": "તમારી માનવતા ચકાસવામાં નિષ્ફળ. મહેરબાની કરીને ફરીથી પ્રયત્ન કરો.",
      "title": "અમારે ચકાસવાની જરૂર છે કે તમે માનવ છો.",
      "verifyingHumanity": "તમારી માનવતા ચકાસવી..."
    }
  },
  "screens": {
    "dmca": {
      "text": "મૂવી-વેબના DMCA સંપર્ક પૃષ્ઠ પર આપનું સ્વાગત છે! અમે બૌદ્ધિક સંપદા અધિકારોનો આદર કરીએ છીએ અને કોઈપણ કોપીરાઈટની ચિંતાઓને ઝડપથી ઉકેલવા માંગીએ છીએ. જો તમે માનતા હોવ કે તમારા કૉપિરાઇટ કરેલા કાર્યનો અમારા પ્લેટફોર્મ પર અયોગ્ય ઉપયોગ કરવામાં આવ્યો છે, તો કૃપા કરીને નીચે આપેલા ઇમેઇલ પર વિગતવાર DMCA સૂચના મોકલો. કૃપા કરીને કૉપિરાઇટ કરેલી સામગ્રીનું વર્ણન, તમારી સંપર્ક વિગતો અને સદ્ભાવનાની માન્યતાનું નિવેદન શામેલ કરો. અમે આ બાબતોને તાત્કાલિક ઉકેલવા માટે પ્રતિબદ્ધ છીએ અને મૂવી-વેબને સર્જનાત્મકતા અને કૉપિરાઇટનો આદર કરતી જગ્યા રાખવા માટે તમારા સહકારની પ્રશંસા કરીએ છીએ.",
      "title": "DMCA"
    },
    "loadingApp": "એપ્લિકેશન લોડ કરી રહ્યું છે",
    "loadingUser": "તમારી પ્રોફાઇલ લોડ કરી રહ્યું છે",
    "loadingUserError": {
      "logout": "લૉગ આઉટ",
      "reset": "કસ્ટમ સર્વર રીસેટ કરો",
      "text": "તમારી પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ",
      "textWithReset": "તમારા કસ્ટમ સર્વરથી તમારી પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ, ડિફોલ્ટ સર્વર પર પાછા રીસેટ કરવા માંગો છો?"
    },
    "migration": {
      "failed": "તમારો ડેટા સ્થાનાંતરિત કરવામાં નિષ્ફળ.",
      "inProgress": "કૃપા કરીને પકડી રાખો, અમે તમારો ડેટા સ્થાનાંતરિત કરી રહ્યાં છીએ. આમાં લાંબો સમય લાગવો જોઈએ નહીં."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "ડિવાઇસ નામ",
        "deviceNamePlaceholder": "વ્યક્તિગત ફોન",
        "editProfile": "સંપાદિત કરો",
        "logoutButton": "લૉગ આઉટ"
      },
      "actions": {
        "delete": {
          "button": "એકાઉન્ટ કાઢી નાખો",
          "confirmButton": "એકાઉન્ટ કાઢી નાખો",
          "confirmDescription": "શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો? તમારો બધો ડેટા ખોવાઈ જશે!",
          "confirmTitle": "શું તમને ખાતરી છે?",
          "text": "આ ક્રિયા બદલી ન શકાય તેવી છે. તમામ ડેટા કાઢી નાખવામાં આવશે અને કંઈપણ પુનઃપ્રાપ્ત કરી શકાશે નહીં.",
          "title": "એકાઉન્ટ કાઢી નાખો"
        },
        "title": "ક્રિયાઓ"
      },
      "devices": {
        "deviceNameLabel": "ડિવાઇસ નામ",
        "failed": "સત્રો લોડ કરવામાં નિષ્ફળ",
        "removeDevice": "દૂર કરો",
        "title": "ઉપકરણો"
      },
      "profile": {
        "finish": "સંપાદન સમાપ્ત કરો",
        "firstColor": "પ્રોફાઇલ રંગ એક",
        "secondColor": "પ્રોફાઇલ રંગ બે",
        "title": "પ્રોફાઇલ ચિત્ર સંપાદિત કરો",
        "userIcon": "વપરાશકર્તા ચિહ્ન"
      },
      "register": {
        "cta": "શરૂ કરો",
        "text": "ઉપકરણો વચ્ચે તમારી ઘડિયાળની પ્રગતિ શેર કરો અને તેમને સમન્વયિત રાખો.",
        "title": "sudo-cloud સાથે સમન્વયિત કરો"
      },
      "title": "એકાઉન્ટ"
    },
    "appearance": {
      "activeTheme": "સક્રિય",
      "themes": {
        "blue": "વાદળી",
        "default": "ડિફૉલ્ટ",
        "gray": "ભૂખરા",
        "red": "લાલ",
        "teal": "ટીલ"
      },
      "title": "દેખાવ"
    },
    "connections": {
      "server": {
        "description": "જો તમે તમારો ડેટા સંગ્રહિત કરવા માટે કસ્ટમ બેકએન્ડ સાથે જોડાવા માંગતા હો, તો આને સક્ષમ કરો અને URL પ્રદાન કરો. <0>સૂચનો.</0>",
        "label": "કસ્ટમ સર્વર",
        "urlLabel": "કસ્ટમ સર્વર URL"
      },
      "setup": {
        "doSetup": "સેટઅપ કરો",
        "errorStatus": {
          "description": "એવું લાગે છે કે આ સેટઅપમાં એક અથવા વધુ આઇટમ્સ તમારા ધ્યાનની જરૂર છે.",
          "title": "કંઈક તમારા ધ્યાનની જરૂર છે"
        },
        "itemError": "આ સેટિંગમાં કંઈક ખોટું છે. તેને ઠીક કરવા માટે ફરીથી સેટઅપ પર જાઓ.",
        "items": {
          "default": "ડિફૉલ્ટ સેટઅપ",
          "extension": "વિસ્તરણ",
          "proxy": "કસ્ટમ પ્રોક્સી"
        },
        "redoSetup": "સેટઅપ ફરી કરો",
        "successStatus": {
          "description": "તમારા મનપસંદ મીડિયાને જોવાનું શરૂ કરવા માટે તમારા માટે બધી વસ્તુઓ છે.",
          "title": "બધું સુયોજિત છે!"
        },
        "unsetStatus": {
          "description": "કૃપા કરીને સેટઅપ પ્રક્રિયા શરૂ કરવા માટે જમણી બાજુના બટનને ક્લિક કરો.",
          "title": "તમે સેટઅપમાંથી પસાર થયા નથી"
        }
      },
      "title": "જોડાણો",
      "workers": {
        "addButton": "નવો કાર્યકર ઉમેરો",
        "description": "એપ્લિકેશન કાર્ય કરવા માટે, તમામ ટ્રાફિકને પ્રોક્સીઓ દ્વારા રૂટ કરવામાં આવે છે. જો તમે તમારા પોતાના કામદારોને લાવવા માંગતા હોવ તો આને સક્ષમ કરો. <0>સૂચનો.</0>",
        "emptyState": "હજુ સુધી કોઈ કામદારો નથી, નીચે એક ઉમેરો",
        "label": "કસ્ટમ પ્રોક્સી કાર્યકરોનો ઉપયોગ કરો",
        "urlLabel": "વર્કર URL",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "એપ્લિકેશન ભાષા",
      "languageDescription": "સમગ્ર એપ્લિકેશન પર લાગુ ભાષા.",
      "thumbnail": "થંબનેલ્સ બનાવો",
      "thumbnailDescription": "મોટાભાગે, વીડિયોમાં થંબનેલ્સ હોતા નથી. તમે આ સેટિંગને ફ્લાય પર જનરેટ કરવા માટે સક્ષમ કરી શકો છો પરંતુ તે તમારા વિડિઓને ધીમું બનાવી શકે છે.",
      "thumbnailLabel": "થંબનેલ્સ બનાવો",
      "title": "પસંદગીઓ"
    },
    "reset": "રીસેટ કરો",
    "save": "સાચવો",
    "sidebar": {
      "info": {
        "appVersion": "એપ્લિકેશન સંસ્કરણ",
        "backendUrl": "બેકએન્ડ URL",
        "backendVersion": "બેકએન્ડ સંસ્કરણ",
        "hostname": "હોસ્ટનામ",
        "insecure": "અસુરક્ષિત",
        "notLoggedIn": "તમે લૉગ ઇન નથી",
        "secure": "સુરક્ષિત",
        "title": "એપ્લિકેશન માહિતી",
        "unknownVersion": "અજ્ઞાત",
        "userId": "વપરાશકર્તા ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "પૃષ્ઠભૂમિ અસ્પષ્ટ",
      "colorLabel": "રંગ",
      "previewQuote": "મારે ડરવું જોઈએ નહીં. ડર એ મનનો હત્યારો છે.",
      "textSizeLabel": "ટેક્સ્ટનું કદ",
      "title": "સબટાઈટલ"
    },
    "unsaved": "તમારી પાસે વણસાચવેલા ફેરફારો છે"
  }
}
