{
    "about": {
        "description": "ਮੂਵੀ-ਵੈਬ ਇੱਕ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨ ਹੈ ਜੋ ਸਟ੍ਰੀਮ ਲਈ ਇੰਟਰਨੈਟ ਦੀ ਖੋਜ ਕਰਦੀ ਹੈ. ਟੀਮ ਦਾ ਉਦੇਸ਼ ਕੰਟੈਂਟ ਦੀ ਖਪਤ ਕਰਨ ਲਈ ਜ਼ਿਆਦਾਤਰ ਘੱਟੋ-ਘੱਟ ਪਹੁੰਚ ਹੈ.",
        "faqTitle": "ਆਮ ਸਵਾਲ",
        "q1": {
            "body": "ਮੂਵੀ ਵੈੱਬ ਕਿਸੇ ਕੰਟੈਂਟ ਦੀ ਮੇਜ਼ਬਾਨੀ ਨਹੀਂ ਕਰਦਾ ਹੈ.ਜਦੋਂ ਤੁਸੀਂ ਦੇਖਣ ਲਈ ਕਿਸੇ ਚੀਜ਼ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਚੁਣੇ ਹੋਏ ਮੀਡੀਆ ਲਈ ਇੰਟਰਨੈੱਟ ਖੋਜਿਆ ਜਾਂਦਾ ਹੈ (ਲੋਡਿੰਗ ਸਕ੍ਰੀਨ 'ਤੇ ਅਤੇ 'ਵੀਡੀਓ ਸਰੋਤ' ਟੈਬ ਵਿੱਚ ਤੁਸੀਂ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜਾ ਸਰੋਤ ਵਰਤ ਰਹੇ ਹੋ) ਮੀਡੀਆ ਕਦੇ ਵੀ ਮੂਵੀ-ਵੈੱਬ ਦੁਆਰਾ ਅਪਲੋਡ ਨਹੀਂ ਹੁੰਦਾ, ਸਭ ਕੁਝ ਇਸ ਖੋਜ ਵਿਧੀ ਦੁਆਰਾ ਹੁੰਦਾ ਹੈ।",
            "title": "ਕੰਟੈਂਟ ਕਿੱਥੋਂ ਆਉਂਦੀ ਹੈ?"
        },
        "q2": {
            "body": "ਕਿਸੇ ਸ਼ੋਅ ਜਾਂ ਮੂਵੀ ਦੀ ਬੇਨਤੀ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ, ਮੂਵੀ-ਵੈੱਬ ਕਿਸੇ ਵੀ ਕੰਟੈਂਟ ਦਾ ਪ੍ਰਬੰਧਨ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਸਾਰੇ ਕੰਟੈਂਟ ਨੂੰ ਇੰਟਰਨੈੱਟ 'ਤੇ ਸਰੋਤਾਂ ਰਾਹੀਂ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ।",
            "title": "ਮੈਂ ਇੱਕ ਸ਼ੋਅ ਜਾਂ ਫ਼ਿਲਮ ਲਈ ਕਿੱਥੇ ਬੇਨਤੀ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
        },
        "q3": {
            "body": "ਸਾਡੇ ਖੋਜ ਨਤੀਜੇ ਮੂਵੀ ਡੇਟਾਬੇਸ (TMDB) ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਸ ਗੱਲ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਪ੍ਰਦਰਸ਼ਿਤ ਹੁੰਦੇ ਹਨ ਕਿ ਸਾਡੇ ਸਰੋਤਾਂ ਵਿੱਚ ਅਸਲ ਵਿੱਚ ਕੰਟੈਂਟ ਹੈ ਜਾਂ ਨਹੀਂ.",
            "title": "ਖੋਜ ਨਤੀਜੇ ਸ਼ੋਅ ਜਾਂ ਫ਼ਿਲਮ ਦਿਖਾਉਂਦੇ ਹਨ, ਮੈਂ ਇਸਨੂੰ ਕਿਉਂ ਨਹੀਂ ਚਲਾ ਸਕਦਾ?"
        },
        "title": "ਮੂਵੀ-ਵੈੱਬ ਡੀ ਬਾਰੇ"
    },
    "actions": {
        "copied": "ਕਾਪੀਡ",
        "copy": "ਕਾਪੀ"
    },
    "auth": {
        "createAccount": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਖਾਤਾ ਨਹੀਂ ਹੈ? <0>ਇੱਕ ਖਾਤਾ ਬਣਾਓ.</0>",
        "deviceNameLabel": "ਡਿਵਾਈਸ ਦਾ ਨਾਮ",
        "deviceNamePlaceholder": "ਨਿੱਜੀ ਫ਼ੋਨ",
        "generate": {
            "description": "ਤੁਹਾਡਾ ਗੁਪਤਕੋਡ ਤੁਹਾਡੇ ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਪਾਸਵਰਡ ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ. ਇਸਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ ਯਕੀਨੀ ਬਣਾਓ ਕਿਉਂਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਇਨ ਕਰਨ ਲਈ ਇਸਨੂੰ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ",
            "next": "ਮੈਂ ਆਪਣਾ ਪਾਸਫਰੇਜ ਸੁਰੱਖਿਅਤ ਕਰ ਲਿਆ ਹੈ",
            "passphraseFrameLabel": "ਪੈਰਾਫਰਾਜ਼",
            "title": "ਤੁਹਾਡਾ ਪਾਸਫਰੇਜ"
        },
        "hasAccount": "ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ? <0>ਇੱਥੇ ਲੌਗਇਨ ਕਰੋ.</0>",
        "login": {
            "description": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਇਨ ਕਰਨ ਲਈ ਆਪਣਾ ਗੁਪਤਕੋਡ ਦਾਖਲ ਕਰੋ",
            "deviceLengthError": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਡਿਵਾਈਸ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ",
            "passphraseLabel": "12-ਅਖਰੰਦਾ ਪਾਸਫਰੇਜ਼",
            "passphrasePlaceholder": "ਪੈਰਾਫਰਾਜ਼",
            "submit": "ਲੌਗ-ਇਨ",
            "title": "ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਇਨ ਕਰੋ",
            "validationError": "ਗਲਤ ਜਾਂ ਅਧੂਰਾ ਗੁਪਤਕੋਡ"
        },
        "register": {
            "information": {
                "color1": "ਪਰੋਫਾਇਲ ਦਾ ਪੇਹਲਾ ਰੰਗ",
                "color2": "ਪ੍ਰੋਫਾਇਲ ਦਾ ਦੂਜਾ ਰੰਗ",
                "header": "ਆਪਣੀ ਡਿਵਾਈਸ ਲਈ ਇੱਕ ਨਾਮ ਦਰਜ ਕਰੋ ਅਤੇ ਆਪਣੀ ਪਸੰਦ ਦਾ ਰੰਗ ਅਤੇ ਇੱਕ ਉਪਭੋਗਤਾ ਆਈਕਨ ਚੁਣੋ",
                "icon": "ਉਪਭੋਗਤਾ ਪ੍ਰਤੀਕ",
                "next": "ਅਗਲਾ",
                "title": "ਖਾਤਾ ਜਾਣਕਾਰੀ"
            }
        },
        "trust": {
            "failed": {
                "text": "ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੌਂਫਿਗਰ ਕੀਤਾ ਹੈ?",
                "title": "ਸਰਵਰ ਤੱਕ ਪਹੁੰਚਣ ਵਿੱਚ ਅਸਫਲ"
            },
            "host": "ਤੁਸੀਂ <0>{{hostname}}</0> ਨਾਲ ਜੁੜ ਰਹੇ ਹੋ - ਕਿਰਪਾ ਕਰਕੇ ਖਾਤਾ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇਸ 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ",
            "no": "ਵਾਪਸ ਜਾਓ",
            "noHost": "ਸਰਵਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸਲਈ ਤੁਸੀਂ ਖਾਤਾ ਨਹੀਂ ਬਣਾ ਸਕਦੇ ਹੋ",
            "noHostTitle": "ਸਰਵਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ!",
            "title": "ਕੀ ਤੁਸੀਂ ਇਸ ਸਰਵਰ 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ?",
            "yes": "ਮੈਨੂੰ ਇਸ ਸਰਵਰ 'ਤੇ ਭਰੋਸਾ ਹੈ"
        },
        "verify": {
            "description": "ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਿ ਤੁਸੀਂ ਇਸਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ ਅਤੇ ਆਪਣਾ ਖਾਤਾ ਬਣਾਉਣ ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਆਪਣਾ ਗੁਪਤਕੋਡ ਦਰਜ ਕਰੋ",
            "invalidData": "ਡਾਟਾ ਵੈਧ ਨਹੀਂ ਹੈ",
            "noMatch": "ਪਾਸਫਰੇਜ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ",
            "passphraseLabel": "ਤੁਹਾਡਾ 12-ਸ਼ਬਦਾਂ ਦਾ ਪਾਸਫਰੇਜ",
            "recaptchaFailed": "ਰੀਕੈਪਟਚਾ ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਰਹੀ",
            "register": "ਖਾਤਾ ਬਣਾਉ",
            "title": "ਆਪਣੇ ਗੁਪਤਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"
        }
    },
    "errors": {
        "badge": "ਇਹ ਟੁੱਟ ਗਿਆ",
        "details": "ਗਲਤੀ ਵੇਰਵੇ",
        "reloadPage": "ਪੈਗ ਨੂੰ ਰੀਲੋਡ ਕਰੋ",
        "showError": "ਗਲਤੀ ਦੇ ਵੇਰਵੇ ਦਿਖਾਓ",
        "title": "ਸਾਨੂੰ ਇੱਕ ਤਰੁੱਟੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ!"
    },
    "footer": {
        "legal": {
            "disclaimer": "ਬੇਦਾਅਵਾ",
            "disclaimerText": "ਮੂਵੀ-ਵੈੱਬ ਕਿਸੇ ਵੀ ਫਾਈਲ ਦੀ ਮੇਜ਼ਬਾਨੀ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਇਹ ਸਿਰਫ਼ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਸੇਵਾਵਾਂ ਨਾਲ ਲਿੰਕ ਕਰਦਾ ਹੈ. ਕਾਨੂੰਨੀ ਮੁੱਦਿਆਂ ਨੂੰ ਫਾਈਲ ਹੋਸਟਾਂ ਅਤੇ ਪ੍ਰਦਾਤਾਵਾਂ ਨਾਲ ਉਠਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਮੂਵੀ-ਵੈਬ ਵੀਡੀਓ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਦਿਖਾਈਆਂ ਗਈਆਂ ਕਿਸੇ ਵੀ ਮੀਡੀਆ ਫਾਈਲਾਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ."
        },
        "links": {
            "discord": "ਡਿਸਕੋਰਡ",
            "dmca": "DMCA",
            "github": "Github"
        },
        "tagline": "ਇਸ ਓਪਨ ਸੋਰਸ ਸਟ੍ਰੀਮਿੰਗ ਐਪ ਨਾਲ ਆਪਣੇ ਮਨਪਸੰਦ ਸ਼ੋਅ ਅਤੇ ਫ਼ਿਲਮਾਂ ਦੇਖੋ।"
    },
    "global": {
        "name": "ਮੂਵੀ-ਵੈੱਬ",
        "pages": {
            "about": "ਬਾਰੇ",
            "dmca": "DMCA",
            "login": "ਲਾਗਿਨ",
            "onboarding": "ਸਥਾਪਨਾ ਕਰਨਾ",
            "pagetitle": "{{title}} - ਮੂਵੀ-ਵੈੱਬ",
            "register": "ਰਜਿਸਟਰ",
            "settings": "ਸੈਟਿੰਗਾਂ"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "ਬੁੱਕਮਾਰਕ"
        },
        "continueWatching": {
            "sectionTitle": "ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ"
        },
        "mediaList": {
            "stopEditing": "ਸੰਪਾਦਨ ਬੰਦ ਕਰੋ"
        },
        "search": {
            "allResults": "ਸਾਡੇ ਕੋਲ ਇਹੋ ਕੁਝ ਹੈ!",
            "failed": "ਮੀਡੀਆ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ, ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
            "loading": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
            "noResults": "ਅਸੀਂ ਕੁਝ ਵੀ ਨਹੀਂ ਲੱਭ ਸਕੇ!",
            "placeholder": {
                "default": "ਤੁਸੀਂ ਕੀ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
                "extra": [
                    "ਤੁਸੀਂ ਕੀ ਪੜਚੋਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
                    "ਤੁਹਾਡੀ ਨਿਗਰਾਨੀ ਸੂਚੀ ਵਿੱਚ ਕੀ ਹੈ?",
                    "ਤੁਹਾਡੀ ਮਨਪਸੰਦ ਫਿਲਮ ਕਿਹੜੀ ਹੈ?",
                    "ਤੁਹਾਡੀ ਮਨਪਸੰਦ ਲੜੀ ਕਿਹੜੀ ਹੈ?"
                ]
            },
            "sectionTitle": "ਖੋਜ ਨਤੀਜੇ"
        },
        "titles": {
            "day": {
                "default": "ਤੁਸੀਂ ਅੱਜ ਦੁਪਹਿਰ ਨੂੰ ਕੀ ਦੇਖਣਾ ਚਾਹੋਗੇ?",
                "extra": [
                    "ਸਾਹਸੀ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ? ਜੁਰਾਸਿਕ ਪਾਰਕ ਸੰਪੂਰਣ ਵਿਕਲਪ ਹੋ ਸਕਦਾ ਹੈ."
                ]
            },
            "morning": {
                "default": "ਤੁਸੀਂ ਅੱਜ ਸਵੇਰੇ ਕੀ ਦੇਖਣਾ ਚਾਹੋਗੇ?",
                "extra": [
                    "ਮੈਂ ਸੁਣਦਾ ਹਾਂ ਕਿ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਚੰਗਾ ਹੁੰਦਾ ਹੈ"
                ]
            },
            "night": {
                "default": "ਤੁਸੀਂ ਅੱਜ ਰਾਤ ਕੀ ਦੇਖਣਾ ਚਾਹੋਗੇ?",
                "extra": [
                    "ਥੱਕ ਗਏ? ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ Exorcist ਚੰਗਾ ਹੈ."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "ਮੂਵੀ",
            "show": "ਨਾਟਕ"
        }
    },
    "navigation": {
        "banner": {
            "offline": "ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ"
        },
        "menu": {
            "about": "ਸਾਡੇ ਬਾਰੇ",
            "logout": "ਲਾੱਗ ਆਊਟ",
            "register": "ਕਲਾਉਡ ਨਾਲ ਸਿੰਕ ਕਰੋ",
            "settings": "ਸੈਟਿੰਗਾਂ",
            "support": "ਸਮਰਥਨ"
        }
    },
    "notFound": {
        "badge": "ਨਹੀਂ ਲਭਿਆ",
        "goHome": "ਘਰ ਵਾਪਸ",
        "message": "ਅਸੀਂ ਹਰ ਜਗ੍ਹਾ ਦੇਖਿਆ: ਡੱਬਿਆਂ ਦੇ ਹੇਠਾਂ, ਅਲਮਾਰੀ ਵਿੱਚ, ਪ੍ਰੌਕਸੀ ਦੇ ਪਿੱਛੇ ਪਰ ਆਖਰਕਾਰ ਉਹ ਪੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਿਆ ਜਿਸਦੀ ਤੁਸੀਂ ਭਾਲ ਕਰ ਰਹੇ ਹੋ.",
        "title": "ਉਹ ਪੰਨਾ ਨਹੀਂ ਲੱਭ ਸਕਿਆ"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "ਰੱਦ ਕਰੋ",
            "confirm": "ਡਿਫੌਲਟ ਸੈੱਟਅੱਪ ਵਰਤੋ",
            "description": "ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸੈੱਟਅੱਪ ਵਿੱਚ ਵਧੀਆ ਸਟ੍ਰੀਮ ਨਹੀਂ ਹਨ ਅਤੇ ਇਹ ਅਸਹਿਣਸ਼ੀਲ ਤੌਰ 'ਤੇ ਹੌਲੀ ਹੋ ਸਕਦੀ ਹੈ.",
            "title": "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?"
        },
        "extension": {
            "back": "ਵਾਪਸ ਜਾਓ",
            "explainer": "ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਤੁਸੀਂ ਸਾਡੇ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਸਭ ਤੋਂ ਵਧੀਆ ਸਟ੍ਰੀਮਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ. ਸਿਰਫ਼ ਇੱਕ ਸਧਾਰਨ ਸਥਾਪਨਾ ਨਾਲ.",
            "explainerIos": "ਬਦਕਿਸਮਤੀ ਨਾਲ, ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ iOS 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ, ਕੋਈ ਹੋਰ ਵਿਕਲਪ ਚੁਣਨ ਲਈ <bold>Go back</bold> ਦਬਾਓ.",
            "extensionHelp": "ਜੇਕਰ ਤੁਸੀਂ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ ਪਰ ਇਸਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ ਹੈ, ਤਾਂ <bold>ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਮੀਨੂ ਰਾਹੀਂ ਐਕਸਟੈਂਸ਼ਨ ਖੋਲ੍ਹੋ</bold> ਅਤੇ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿੱਤੇ ਕਦਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ.",
            "linkChrome": "ਕਰੋਮ ਐਕਸਟੈਂਸ਼ਨ ਸਥਾਪਤ ਕਰੋ",
            "linkFirefox": "Firiefox ਐਕਸਟੈਂਸ਼ਨ ਇੰਸਟਾਲ ਕਰੋ",
            "notDetecting": "ਕ੍ਰੋਮ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਸਾਈਟ ਇਸਦਾ ਪਤਾ ਨਹੀਂ ਲਗਾ ਰਹੀ ਹੈ? ਪੰਨੇ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
            "notDetectingAction": "ਪੰਨਾ ਰੀਲੋਡ ਕਰੋ",
            "status": {
                "disallowed": "ਇਸ ਪੰਨੇ ਲਈ ਐਕਸਟੈਂਸ਼ਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
                "disallowedAction": "ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
                "failed": "ਸਥਿਤੀ ਦੀ ਬੇਨਤੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
                "loading": "ਤੁਹਾਡੇ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
                "outdated": "ਐਕਸਟੈਂਸ਼ਨ ਸੰਸਕਰਣ ਬਹੁਤ ਪੁਰਾਣਾ ਹੈ",
                "success": "ਐਕਸਟੈਂਸ਼ਨ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ!"
            },
            "submit": "ਜਾਰੀ ਰੱਖੋ",
            "title": "ਆਉ ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ ਸ਼ੁਰੂ ਕਰੀਏ"
        },
        "proxy": {
            "back": "ਵਾਪਸ ਜਾਓ",
            "explainer": "ਪ੍ਰੌਕਸੀ ਵਿਧੀ ਨਾਲ, ਤੁਸੀਂ ਸਵੈ-ਸੇਵਾ ਪ੍ਰੌਕਸੀ ਬਣਾ ਕੇ ਵਧੀਆ ਗੁਣਵੱਤਾ ਵਾਲੀਆਂ ਸਟ੍ਰੀਮਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.",
            "input": {
                "errorConnection": "ਪ੍ਰੌਕਸੀ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
                "errorInvalidUrl": "ਵੈਧ URL ਨਹੀਂ ਹੈ",
                "errorNotProxy": "ਇੱਕ ਪ੍ਰੌਕਸੀ ਦੀ ਉਮੀਦ ਕੀਤੀ ਪਰ ਇੱਕ ਵੈਬਸਾਈਟ ਮਿਲੀ",
                "label": "ਪ੍ਰੌਕਸੀ URL",
                "placeholder": "https://"
            },
            "link": "ਇੱਕ ਪ੍ਰੌਕਸੀ ਬਣਾਉਣਾ ਸਿੱਖੋ",
            "submit": "ਪ੍ਰੌਕਸੀ ਸਪੁਰਦ ਕਰੋ",
            "title": "ਆਓ ਇੱਕ ਨਵੀਂ ਪ੍ਰੌਕਸੀ ਬਣਾਈਏ"
        },
        "start": {
            "explainer": "ਸਭ ਤੋਂ ਵਧੀਆ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਸੰਭਵ ਬਣਾਉਣ ਲਈ, ਤੁਹਾਨੂੰ ਇਹ ਚੁਣਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ ਕਿ ਤੁਸੀਂ ਕਿਹੜਾ ਸਟ੍ਰੀਮਿੰਗ ਤਰੀਕਾ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ.",
            "options": {
                "default": {
                    "text": "ਮੈਨੂੰ ਚੰਗੀ ਕੁਆਲਿਟੀ ਦੀਆਂ ਸਟ੍ਰੀਮਾਂ ਨਹੀਂ ਚਾਹੀਦੀਆਂ,<0 /> <1>ਡਿਫੌਲਟ ਸੈੱਟਅੱਪ ਦੀ ਵਰਤੋਂ ਕਰੋ</1>"
                },
                "extension": {
                    "action": "ਇਕਸਟੈਨਸ਼ਨ ਇੰਸਟਾਲ ਕਰੋ",
                    "description": "ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ ਅਤੇ ਵਧੀਆ ਸਰੋਤਾਂ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ.",
                    "quality": "ਵਧੀਆ ਗੁਣਵੱਤਾ",
                    "title": "ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ"
                },
                "proxy": {
                    "action": "ਪ੍ਰੌਕਸੀ ਸੈੱਟਅੱਪ ਕਰੋ",
                    "description": "ਸਿਰਫ਼ 5 ਮਿੰਟਾਂ ਵਿੱਚ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸੈੱਟਅੱਪ ਕਰੋ ਅਤੇ ਵਧੀਆ ਸਰੋਤਾਂ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ.",
                    "quality": "ਚੰਗੀ ਗੁਣਵੱਤਾ",
                    "title": "ਕਸਟਮ ਪ੍ਰੌਕਸੀ"
                }
            },
            "title": "ਚਲੋ ਤੁਹਾਨੂੰ sudo-flix ਨਾਲ ਸੈੱਟਅੱਪ ਕਰਵਾਉਂਦੇ ਹਾਂ"
        }
    },
    "overlays": {
        "close": "ਬੰਦ ਕਰੋ"
    },
    "player": {
        "back": {
            "default": "ਘਰ ਵਾਪਸ",
            "short": "ਵਾਪਸ"
        },
        "casting": {
            "enabled": "ਡਿਵਾਈਸ 'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "HLS ਪਲੇਲਿਸਟ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
                "disclaimer": "ਡਾਊਨਲੋਡ ਸਿੱਧੇ ਪ੍ਰਦਾਤਾ ਤੋਂ ਲਏ ਜਾਂਦੇ ਹਨ. ਮੂਵੀ-ਵੈੱਬ ਦਾ ਇਸ 'ਤੇ ਕੰਟਰੋਲ ਨਹੀਂ ਹੈ ਕਿ ਡਾਊਨਲੋਡ ਕਿਵੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ.",
                "downloadSubtitle": "ਮੌਜੂਦਾ ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ",
                "downloadVideo": "ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ",
                "hlsDisclaimer": "ਡਾਊਨਲੋਡ ਸਿੱਧੇ ਪ੍ਰਦਾਤਾ ਤੋਂ ਲਏ ਜਾਂਦੇ ਹਨ। ਮੂਵੀ-ਵੈਬ ਦਾ ਇਸ 'ਤੇ ਕੰਟਰੋਲ ਨਹੀਂ ਹੈ ਕਿ ਡਾਊਨਲੋਡ ਕਿਵੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।<br /><br />ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਤੁਸੀਂ ਇੱਕ HLS ਪਲੇਲਿਸਟ ਡਾਊਨਲੋਡ ਕਰ ਰਹੇ ਹੋ, <bold>ਜੇ ਤੁਸੀਂ ਉੱਨਤ ਸਟ੍ਰੀਮਿੰਗ ਫਾਰਮੈਟਾਂ ਤੋਂ ਜਾਣੂ ਨਹੀਂ ਹੋ ਤਾਂ ਇਸਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। </bold>.ਵੱਖ-ਵੱਖ ਫਾਰਮੈਟਾਂ ਲਈ ਵੱਖ-ਵੱਖ ਸਰੋਤਾਂ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
                "onAndroid": {
                    "1": "Android 'ਤੇ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ, ਡਾਊਨਲੋਡ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਫਿਰ, ਨਵੇਂ ਪੰਨੇ 'ਤੇ, ਵੀਡੀਓ 'ਤੇ <bold>ਟੈਪ ਕਰੋ ਅਤੇ ਹੋਲਡ ਕਰੋ</bold>, ਫਿਰ <bold>ਸੇਵ</bold> ਨੂੰ ਚੁਣੋ.",
                    "shortTitle": "ਡਾਊਨਲੋਡ / Android",
                    "title": "Android 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
                },
                "onIos": {
                    "1": "iOS 'ਤੇ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ, ਡਾਊਨਲੋਡ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਫਿਰ, ਨਵੇਂ ਪੰਨੇ 'ਤੇ, <bold><ios_share /></bold> 'ਤੇ ਕਲਿੱਕ ਕਰੋ, ਫਿਰ <bold>Save to Files <ios_files /></bold> 'ਤੇ ਕਲਿੱਕ ਕਰੋ.",
                    "shortTitle": "ਡਾਊਨਲੋਡ / iOS",
                    "title": "iOS 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
                },
                "onPc": {
                    "1": "PC 'ਤੇ, ਡਾਊਨਲੋਡ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ, ਫਿਰ, ਨਵੇਂ ਪੰਨੇ 'ਤੇ, ਵੀਡੀਓ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ ਅਤੇ <bold>ਵੀਡੀਓ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ</bold> ਚੁਣੋ.",
                    "shortTitle": "ਡਾਊਨਲੋਡ / PC",
                    "title": "PC 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"
                },
                "title": "ਡਾਊਨਲੋਡ"
            },
            "episodes": {
                "button": "ਐਪੀਸੋਡ",
                "emptyState": "ਇਸ ਸੀਜ਼ਨ ਵਿੱਚ ਕੋਈ ਐਪੀਸੋਡ ਨਹੀਂ ਹਨ, ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "ਸੀਜ਼ਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ",
                "loadingList": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
                "loadingTitle": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
                "unairedEpisodes": "ਇਸ ਸੀਜ਼ਨ ਵਿੱਚ ਇੱਕ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਐਪੀਸੋਡਾਂ ਨੂੰ ਅਯੋਗ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੂੰ ਅਜੇ ਤੱਕ ਪ੍ਰਸਾਰਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ."
            },
            "playback": {
                "speedLabel": "ਪਲੇਬੈਕ ਗਤੀ",
                "title": "ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ"
            },
            "quality": {
                "automaticLabel": "ਆਟੋਮੈਟਿਕ ਗੁਣਵੱਤਾ",
                "hint": "ਤੁਸੀਂ ਵੱਖ-ਵੱਖ ਗੁਣਵੱਤਾ ਵਿਕਲਪਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ <0>switching source</0> ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।",
                "iosNoQuality": "ਐਪਲ-ਪ੍ਰਭਾਸ਼ਿਤ ਸੀਮਾਵਾਂ ਦੇ ਕਾਰਨ, ਇਸ ਸਰੋਤ ਲਈ ਗੁਣਵੱਤਾ ਦੀ ਚੋਣ iOS 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ. ਤੁਸੀਂ ਵੱਖ-ਵੱਖ ਗੁਣਵੱਤਾ ਵਿਕਲਪਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ <0>ਕਿਸੇ ਹੋਰ ਸਰੋਤ 'ਤੇ ਜਾਣ</0> ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ.",
                "title": "ਗੁਣਵੱਤਾ"
            },
            "settings": {
                "downloadItem": "ਡਾਊਨਲੋਡ",
                "enableSubtitles": "ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
                "experienceSection": "ਦੇਖਣ ਦਾ ਤਜਰਬਾ",
                "playbackItem": "ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ",
                "qualityItem": "ਗੁਣਵੱਤਾ",
                "sourceItem": "ਵੀਡੀਓ ਸਰੋਤ",
                "subtitleItem": "ਉਪਸਿਰਲੇਖ ਸੈਟਿੰਗਾਂ",
                "videoSection": "ਵੀਡੀਓ ਸੈਟਿੰਗਾਂ"
            },
            "sources": {
                "failed": {
                    "text": "ਕਿਸੇ ਵੀ ਵੀਡੀਓ ਨੂੰ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਤਰੁੱਟੀ ਆਈ ਸੀ, ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੱਖਰੇ ਸਰੋਤ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
                    "title": "ਸਕ੍ਰੈਪ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"
                },
                "noEmbeds": {
                    "text": "ਅਸੀਂ ਕੋਈ ਏਮਬੇਡ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ, ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੱਖਰੇ ਸਰੋਤ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
                    "title": "ਕੋਈ ਏਮਬੇਡ ਨਹੀਂ ਮਿਲੇ"
                },
                "noStream": {
                    "text": "ਇਸ ਸਰੋਤ ਵਿੱਚ ਇਸ ਫ਼ਿਲਮ ਜਾਂ ਸ਼ੋਅ ਲਈ ਕੋਈ ਸਟ੍ਰੀਮ ਨਹੀਂ ਹ.",
                    "title": "ਕੋਈ ਧਾਰਾ ਨਹੀਂ"
                },
                "title": "ਸਰੋਤ",
                "unknownOption": "ਅਗਿਆਤ"
            },
            "subtitles": {
                "customChoice": "ਫਾਈਲ ਤੋਂ ਉਪਸਿਰਲੇਖ ਚੁਣੋ",
                "customizeLabel": "ਅਨੁਕੂਲਿਤ ਕਰੋ",
                "offChoice": "ਬੰਦ",
                "settings": {
                    "backlink": "ਕਸਟਮ ਉਪਸਿਰਲੇਖ",
                    "delay": "ਉਪਸਿਰਲੇਖ ਦੇਰੀ",
                    "fixCapitals": "ਪੂੰਜੀਕਰਣ ਨੂੰ ਠੀਕ ਕਰੋ"
                },
                "title": "ਉਪਸਿਰਲੇਖ",
                "unknownLanguage": "ਅਗਿਆਤ"
            }
        },
        "metadata": {
            "api": {
                "text": "API ਮੈਟਾਡੇਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।",
                "title": "API ਮੈਟਾਡੇਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"
            },
            "dmca": {
                "badge": "ਹਟਾਇਆ ਗਿਆ",
                "text": "ਬਰਖਾਸਤਗੀ ਨੋਟਿਸ ਜਾਂ ਕਾਪੀਰਾਈਟ ਦਾਅਵੇ ਕਾਰਨ ਇਹ ਮੀਡੀਆ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ.",
                "title": "ਮੀਡੀਆ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ"
            },
            "extensionPermission": {
                "badge": "ਇਜਾਜ਼ਤ ਗੁੰਮ ਹੈ",
                "button": "ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ",
                "text": "ਤੁਹਾਡੇ ਕੋਲ ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਹੈ, ਪਰ ਸਾਨੂੰ ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ.",
                "title": "ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ"
            },
            "failed": {
                "badge": "ਅਸਫਲ ਰਿਹਾ",
                "homeButton": "ਘਰ ਜਾਓ",
                "text": "TMDB ਤੋਂ ਮੀਡੀਆ ਦਾ ਮੈਟਾਡੇਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਤੁਹਾਡੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ 'ਤੇ TMDB ਬੰਦ ਹੈ ਜਾਂ ਬਲੌਕ ਹੈ.",
                "title": "ਮੈਟਾਡੇਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"
            },
            "notFound": {
                "badge": "ਨਹੀਂ ਲਭਿਆ",
                "homeButton": "ਘਰ ਵਾਪਸ",
                "text": "ਅਸੀਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ ਮੀਡੀਆ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕੇ. ਜਾਂ ਤਾਂ ਇਸਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਜਾਂ ਤੁਸੀਂ URL ਨਾਲ ਛੇੜਛਾੜ ਕੀਤੀ ਹੈ.",
                "title": "ਉਹ ਮੀਡੀਆ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।"
            }
        },
        "nextEpisode": {
            "cancel": "ਰੱਦ ਕਰੋ",
            "next": "ਅਗਲਾ ਐਪੀਸੋਡ"
        },
        "playbackError": {
            "badge": "ਪਲੇਬੈਕ ਗੜਬੜ",
            "errors": {
                "errorAborted": "ਉਪਭੋਗਤਾ ਦੀ ਬੇਨਤੀ 'ਤੇ ਮੀਡੀਆ ਦੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਸੀ.",
                "errorDecode": "ਪਹਿਲਾਂ ਵਰਤੋਂਯੋਗ ਹੋਣ ਦਾ ਨਿਸ਼ਚਤ ਹੋਣ ਦੇ ਬਾਵਜੂਦ, ਮੀਡੀਆ ਸਰੋਤ ਨੂੰ ਡੀਕੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਤਰੁੱਟੀ ਆਈ, ਨਤੀਜੇ ਵਜੋਂ ਇੱਕ ਤਰੁੱਟੀ ਹੋਈ.",
                "errorGenericMedia": "ਅਗਿਆਤ ਮੀਡੀਆ ਗਲਤੀ ਆਈ ਹੈ।",
                "errorNetwork": "ਕੁਝ ਕਿਸਮ ਦੀ ਨੈੱਟਵਰਕ ਤਰੁੱਟੀ ਆਈ ਹੈ ਜੋ ਪਹਿਲਾਂ ਉਪਲਬਧ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਮੀਡੀਆ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਾਪਤ ਹੋਣ ਤੋਂ ਰੋਕਦੀ ਹੈ.",
                "errorNotSupported": "ਮੀਡੀਆ ਜਾਂ ਮੀਡੀਆ ਪ੍ਰਦਾਤਾ ਵਸਤੂ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ."
            },
            "homeButton": "ਘਰ ਜਾਓ",
            "text": "ਮੀਡੀਆ ਨੂੰ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋਏ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ। ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.",
            "title": "ਵੀਡੀਓ ਚਲਾਉਣਾ ਅਸਫਲ ਰਿਹਾ!"
        },
        "scraping": {
            "items": {
                "failure": "ਗੜਬੜ ਹੋ ਗਈ",
                "notFound": "ਕੋਲ ਵੀਡੀਓ ਨਹੀਂ ਹੈ",
                "pending": "ਵੀਡੀਓਜ਼ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."
            },
            "notFound": {
                "badge": "ਨਹੀਂ ਲਭਿਆ",
                "detailsButton": "ਵੇਰਵਾ ਦਿਖਾਓ",
                "homeButton": "ਘਰ ਜਾਓ",
                "text": "ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਖੋਜ ਕੀਤੀ ਹੈ ਅਤੇ ਉਹ ਮੀਡੀਆ ਨਹੀਂ ਲੱਭ ਸਕਦੇ ਜੋ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ! ਅਸੀਂ ਮੀਡੀਆ ਦੀ ਮੇਜ਼ਬਾਨੀ ਨਹੀਂ ਕਰਦੇ ਹਾਂ ਅਤੇ ਜੋ ਉਪਲਬਧ ਹੈ ਉਸ 'ਤੇ ਸਾਡਾ ਕੋਈ ਕੰਟਰੋਲ ਨਹੀਂ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ ਹੇਠਾਂ 'ਵੇਰਵੇ ਦਿਖਾਓ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ.",
                "title": "ਅਸੀਂ ਇਹ ਨਹੀਂ ਲੱਭ ਸਕੇ"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} ਬਾਕੀ • {{timeFinished, datetime}} ਵਜੇ ਸਮਾਪਤ ਕਰੋ",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "ਕਿਰਪਾ ਕਰਕੇ ਸੱਜੇ ਪਾਸੇ ਕੈਪਚਾ ਨੂੰ ਪੂਰਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਮਨੁੱਖ ਹੋ. ਇਹ ਮੂਵੀ-ਵੈੱਬ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਹੈ!",
            "error": "ਤੁਹਾਡੀ ਮਨੁੱਖਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.",
            "title": "ਸਾਨੂੰ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਕਿ ਤੁਸੀਂ ਇਨਸਾਨ ਹੋ.",
            "verifyingHumanity": "ਤੁਹਾਡੀ ਮਨੁੱਖਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."
        }
    },
    "screens": {
        "dmca": {
            "text": "ਮੂਵੀ-ਵੈੱਬ ਦੇ DMCA ਸੰਪਰਕ ਪੰਨੇ 'ਤੇ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਅਸੀਂ ਬੌਧਿਕ ਸੰਪਤੀ ਅਧਿਕਾਰਾਂ ਦਾ ਸਨਮਾਨ ਕਰਦੇ ਹਾਂ ਅਤੇ ਕਿਸੇ ਵੀ ਕਾਪੀਰਾਈਟ ਸੰਬੰਧੀ ਚਿੰਤਾਵਾਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਹੱਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਡੇ ਪਲੇਟਫਾਰਮ 'ਤੇ ਤੁਹਾਡੇ ਕਾਪੀਰਾਈਟ ਕੀਤੇ ਕੰਮ ਦੀ ਗਲਤ ਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਈਮੇਲ 'ਤੇ ਇੱਕ ਵਿਸਤ੍ਰਿਤ DMCA ਨੋਟਿਸ ਭੇਜੋ. ਕਿਰਪਾ ਕਰਕੇ ਕਾਪੀਰਾਈਟ ਸਮੱਗਰੀ ਦਾ ਵੇਰਵਾ, ਤੁਹਾਡੇ ਸੰਪਰਕ ਵੇਰਵਿਆਂ, ਅਤੇ ਨੇਕ ਵਿਸ਼ਵਾਸ ਦਾ ਬਿਆਨ ਸ਼ਾਮਲ ਕਰੋ. ਅਸੀਂ ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਨੂੰ ਤੁਰੰਤ ਹੱਲ ਕਰਨ ਲਈ ਵਚਨਬੱਧ ਹਾਂ ਅਤੇ ਮੂਵੀ-ਵੈੱਬ ਨੂੰ ਇੱਕ ਅਜਿਹੀ ਥਾਂ ਰੱਖਣ ਵਿੱਚ ਤੁਹਾਡੇ ਸਹਿਯੋਗ ਦੀ ਸ਼ਲਾਘਾ ਕਰਦੇ ਹਾਂ ਜੋ ਰਚਨਾਤਮਕਤਾ ਅਤੇ ਕਾਪੀਰਾਈਟ ਦਾ ਸਨਮਾਨ ਕਰਦਾ ਹੈ.",
            "title": "DMCA"
        },
        "loadingApp": "ਐਪਲੀਕੇਸ਼ਨ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
        "loadingUser": "ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
        "loadingUserError": {
            "logout": "ਲਾੱਗ ਆਊਟ",
            "reset": "ਕਸਟਮ ਸਰਵਰ ਰੀਸੈਟ ਕਰੋ",
            "text": "ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
            "textWithReset": "ਤੁਹਾਡੇ ਕਸਟਮ ਸਰਵਰ ਤੋਂ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, ਡਿਫੌਲਟ ਸਰਵਰ ਤੇ ਵਾਪਸ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
        },
        "migration": {
            "failed": "ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਮਾਈਗਰੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ.",
            "inProgress": "ਕਿਰਪਾ ਕਰਕੇ ਹੋਲਡ ਕਰੋ, ਅਸੀਂ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਮਾਈਗਰੇਟ ਕਰ ਰਹੇ ਹਾਂ। ਇਸ ਵਿੱਚ ਜ਼ਿਆਦਾ ਸਮਾਂ ਨਹੀਂ ਲੱਗਣਾ ਚਾਹੀਦਾ."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "ਡਿਵਾਈਸ ਦਾ ਨਾਮ",
                "deviceNamePlaceholder": "ਨਿੱਜੀ ਫ਼ੋਨ",
                "editProfile": "ਸੰਪਾਦਿਤ ਕਰੋ",
                "logoutButton": "ਲਾੱਗ ਆਊਟ"
            },
            "actions": {
                "delete": {
                    "button": "ਖਾਤਾ ਮਿਟਾਓ",
                    "confirmButton": "ਖਾਤਾ ਮਿਟਾਓ",
                    "confirmDescription": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਹਾਡਾ ਸਾਰਾ ਡਾਟਾ ਖਤਮ ਹੋ ਜਾਵੇਗਾ!",
                    "confirmTitle": "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
                    "text": "ਇਹ ਕਿਰਿਆ ਵਾਪਸੀਯੋਗ ਨਹੀਂ ਹੈ. ਸਾਰਾ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਕੁਝ ਵੀ ਰਿਕਵਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.",
                    "title": "ਖਾਤਾ ਮਿਟਾਓ"
                },
                "title": "ਕਾਰਵਾਈਆਂ"
            },
            "devices": {
                "deviceNameLabel": "ਡਿਵਾਈਸ ਦਾ ਨਾਮ",
                "failed": "ਸੈਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ",
                "removeDevice": "ਹਟਾਓ",
                "title": "ਡਿਵਾਈਸਾਂ"
            },
            "profile": {
                "finish": "ਸੰਪਾਦਨ ਪੂਰਾ ਕਰੋ",
                "firstColor": "ਪ੍ਰੋਫਾਈਲ ਰੰਗ ਇੱਕ",
                "secondColor": "ਪ੍ਰੋਫਾਈਲ ਰੰਗ ਦੋ",
                "title": "ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
                "userIcon": "ਉਪਭੋਗਤਾ ਪ੍ਰਤੀਕ"
            },
            "register": {
                "cta": "ਸ਼ੁਰੂ ਕਰੋ",
                "text": "ਡਿਵਾਈਸਾਂ ਵਿਚਕਾਰ ਆਪਣੀ ਘੜੀ ਦੀ ਪ੍ਰਗਤੀ ਨੂੰ ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਿੰਕ ਰੱਖੋ.",
                "title": "ਕਲਾਉਡ ਨਾਲ ਸਿੰਕ ਕਰੋ"
            },
            "title": "ਖਾਤਾ"
        },
        "appearance": {
            "activeTheme": "ਕਿਰਿਆਸ਼ੀਲ",
            "themes": {
                "blue": "ਨੀਲਾ",
                "default": "ਡਿਫਾਲਟ",
                "gray": "ਸਲੇਟੀ",
                "red": "ਲਾਲ",
                "teal": "ਟੀਲ"
            },
            "title": "ਰੂਪ"
        },
        "connections": {
            "server": {
                "description": "ਜੇਕਰ ਤੁਸੀਂ ਆਪਣਾ ਡੇਟਾ ਸਟੋਰ ਕਰਨ ਲਈ ਇੱਕ ਕਸਟਮ ਬੈਕਐਂਡ ਨਾਲ ਜੁੜਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰੋ ਅਤੇ URL ਪ੍ਰਦਾਨ ਕਰੋ। <0>ਹਿਦਾਇਤਾਂ.</0>",
                "label": "ਕਸਟਮ ਸਰਵਰ",
                "urlLabel": "ਕਸਟਮ ਸਰਵਰ URL"
            },
            "setup": {
                "doSetup": "ਸੈੱਟਅੱਪ ਕਰੋ",
                "errorStatus": {
                    "description": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਇਸ ਸੈੱਟਅੱਪ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ.",
                    "title": "ਕੁਝ ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ"
                },
                "itemError": "ਇਸ ਸੈਟਿੰਗ ਵਿੱਚ ਕੁਝ ਗੜਬੜ ਹੈ. ਇਸਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਸੈੱਟਅੱਪ 'ਤੇ ਜਾਓ.",
                "items": {
                    "default": "ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸੈੱਟਅੱਪ",
                    "extension": "ਐਕਸਟੈਂਸ਼ਨ",
                    "proxy": "ਕਸਟਮ ਪ੍ਰੌਕਸੀ"
                },
                "redoSetup": "ਸੈੱਟਅੱਪ ਮੁੜ ਕਰੋ",
                "successStatus": {
                    "description": "ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਮੀਡੀਆ ਨੂੰ ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਲਈ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਮੌਜੂਦ ਹਨ.",
                    "title": "ਸਭ ਕੁਝ ਸਥਾਪਤ ਹੈ!"
                },
                "unsetStatus": {
                    "description": "ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਅਪ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸੱਜੇ ਪਾਸੇ ਦੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ.",
                    "title": "ਤੁਸੀਂ ਸੈੱਟਅੱਪ ਵਿੱਚੋਂ ਨਹੀਂ ਲੰਘੇ"
                }
            },
            "title": "ਕਨੈਕਸ਼ਨ",
            "workers": {
                "addButton": "ਨਵਾਂ ਵਰਕਰ ਸ਼ਾਮਲ ਕਰੋ",
                "description": "ਐਪਲੀਕੇਸ਼ਨ ਫੰਕਸ਼ਨ ਬਣਾਉਣ ਲਈ, ਸਾਰੇ ਟ੍ਰੈਫਿਕ ਨੂੰ ਪ੍ਰੌਕਸੀਆਂ ਦੁਆਰਾ ਰੂਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ. ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਖੁਦ ਦੇ ਵਰਕਰਾਂ ਨੂੰ ਲਿਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋ. <0>ਹਿਦਾਇਤਾਂ।</0>",
                "emptyState": "ਅਜੇ ਕੋਈ ਕਰਮਚਾਰੀ ਨਹੀਂ, ਹੇਠਾਂ ਇੱਕ ਸ਼ਾਮਲ ਕਰੋ",
                "label": "ਕਸਟਮ ਪ੍ਰੌਕਸੀ ਵਰਕਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ",
                "urlLabel": "ਵਰਕਰ URLs",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "ਐਪਲੀਕੇਸ਼ਨ ਭਾਸ਼ਾ",
            "languageDescription": "ਪੂਰੀ ਐਪਲੀਕੇਸ਼ਨ 'ਤੇ ਭਾਸ਼ਾ ਲਾਗੂ ਕੀਤੀ ਗਈ।",
            "thumbnail": "ਥੰਬਨੇਲ ਬਣਾਓ",
            "thumbnailDescription": "ਬਹੁਤੀ ਵਾਰ, ਵੀਡੀਓਜ਼ ਵਿੱਚ ਥੰਬਨੇਲ ਨਹੀਂ ਹੁੰਦੇ ਹਨ. ਤੁਸੀਂ ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਫਲਾਈ 'ਤੇ ਤਿਆਰ ਕਰਨ ਲਈ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ ਪਰ ਉਹ ਤੁਹਾਡੇ ਵੀਡੀਓ ਨੂੰ ਹੌਲੀ ਕਰ ਸਕਦੇ ਹਨ.",
            "thumbnailLabel": "ਥੰਬਨੇਲ ਬਣਾਓ",
            "title": "ਤਰਜੀਹਾਂ"
        },
        "reset": "ਆਰਾਮ",
        "save": "ਸੇਵ",
        "sidebar": {
            "info": {
                "appVersion": "ਐਪ ਸੰਸਕਰਣ",
                "backendUrl": "ਬੈਕਐਂਡ URL",
                "backendVersion": "ਬੈਕਐਂਡ ਸੰਸਕਰਣ",
                "hostname": "ਹੋਸਟਨਾਮ",
                "insecure": "ਅਸੁਰੱਖਿਅਤ",
                "notLoggedIn": "ਤੁਸੀਂ ਲੌਗਇਨ ਨਹੀਂ ਹੋ",
                "secure": "ਸੁਰੱਖਿਅਤ",
                "title": "ਐਪ ਜਾਣਕਾਰੀ",
                "unknownVersion": "ਅਗਿਆਤ",
                "userId": "ਯੂਜਰ ਆਈਡੀ"
            }
        },
        "subtitles": {
            "backgroundLabel": "ਬੈਕਗ੍ਰਾਊਂਡ ਧੁੰਦਲਾਪਨ",
            "colorLabel": "ਰੰਗ",
            "previewQuote": "ਮੈਨੂੰ ਡਰਨਾ ਨਹੀਂ ਚਾਹੀਦਾ. ਡਰ ਮਨ ਨੂੰ ਮਾਰਨ ਵਾਲਾ ਹੈ.",
            "textSizeLabel": "ਟੈਕਸਟ ਦਾ ਆਕਾਰ",
            "title": "ਉਪਸਿਰਲੇਖ"
        },
        "unsaved": "ਤੁਹਾਡੇ ਕੋਲ ਅਣਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ ਹਨ"
    }
}
